stack:
  name: qa
  series: saucy
  series-version: '13.10'
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-saucy-daily_release
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  status_ignored: True
  test_parameters:
    apmachines: autopilot-intel qa-nvidia-gtx660
    # note: had to remove python-ubuntu-platform-api (armhf only)
    packages: python-psutil liblttng-ust0 liburcu1 python-evdev python-support python-xlib recordmydesktop python-autopilot python-autopilot-trace autopilot-desktop python-autopilot-vis libautopilot-gtk libautopilot-qt libautopilot-qt-autopilot gtester2xunit python-pyruntest python-windowmocker libxpathselect1.3 python-testtools python-testscenarios python-mimeparse python-libxslt1 python-junitxml python-fixtures python-extras libjs-underscore libjs-jquery gir1.2-ibus-1.0 gir1.2-gtk-2.0 gir1.2-gconf-2.0
    testpackages: python-autopilot-tests
    tests: autopilot
  ci_default:
    autolanding_template: mbs-autolanding-config.xml.tmpl
    rebuild_template: mbs-rebuild-config.xml.tmpl
    hooks: H05set_package_version D00mbs_archive
    configurations:
      saucy-amd64:
        node_label: pbuilder
        template: mbs-pbuilder-config.xml.tmpl
      saucy-i386:
        node_label: pbuilder
        template: mbs-pbuilder-config.xml.tmpl
      saucy-armhf:
        node_label: calxeda-pbuilder
        template: mbs-pbuilder-config.xml.tmpl
    local_archive_host: naartjie
    local_archive_login: ubuntu
    local_archive_tmp: /home/ubuntu/local-archive
    local_archive_name: saucy.qa
    local_archive_source: http://naartjie/archive/
    local_archive_pocket: saucy
  projects:
    autopilot:
      target_branch: lp:autopilot/1.3
      contact_email: thomi.richards@canonical.com
      configurations:
        saucy-armhf:
          node_label: pbuilder # build on qemu due to slow running tests
      autolanding:
        ppa_target: ppa:autopilot/ppa
        distributions: raring
        postbuild_job: autopilot-docs-upload
        archive_artifacts: '**/output/*deb'
      hooks: H05set_package_version D00mbs_archive D09add_ppa~autopilot~ppa B10pep8
    autopilot-gtk:
      target_branch: lp:autopilot-gtk/1.3
      contact_email: allan.lesage@canonical.com
      autolanding:
        ppa_target: ppa:autopilot/ppa
        distributions: raring
      use_description_for_commit: True
      hooks: H05set_package_version D00mbs_archive D09add_ppa~autopilot~ppa
    autopilot-qt:
      target_branch: lp:autopilot-qt/1.3
      contact_email: michael.zanetti@canonical.com
      hooks: H05set_package_version D00mbs_archive D09add_ppa~autopilot~ppa
      ci:
        configurations:
          saucy-armhf:
            archive_artifacts: '**/output/*deb'
      autolanding:
        ppa_target: ppa:autopilot/unstable # Needed for armhf hardware builds
        distributions: raring
    dbus-test-runner:
      target_branch: lp:dbus-test-runner/13.10
      contact_email: allan.lesage@canonical.com
      use_description_for_commit: True
      configurations:
        quantal-amd64: # Add quantal builds
          node_label: pbuilder
        quantal-i386: # Add quantal builds
          node_label: pbuilder
        quantal-armhf: # Add quantal builds
          node_label: calxeda-pbuilder
      autolanding:
        ppa_target: ppa:indicator-applet-developers/indicator-staging-ppa
        distributions: raring,saucy
    gtester2xunit:
      target_branch: lp:gtester2xunit/13.10
      hooks: H05set_package_version D00mbs_archive B09copy_results
      archive_artifacts: '**/results/*test*.xml'
      publish_junit: '**/results/*test*.xml'
    pyruntest:
      target_branch: lp:pyruntest/saucy
      contact_email: thomi.richards@canonical.com
    xpathselect:
      target_branch: lp:xpathselect/1.3
      contact_email: thomi.richards@canonical.com
      hooks: H05set_package_version D00mbs_archive H10enable_coverage B10gcovr_run B09googletests
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
      autolanding:
        ppa_target: ppa:autopilot/ppa
        distributions: raring
    window-mocker:
      target_branch: lp:window-mocker/saucy
      contact_email: thomi.richards@canonical.com
      autolanding:
        ppa_target: ppa:autopilot/ppa
        distributions: raring,saucy
      use_description_for_commit: True
