stack:
  name: sdk
  series: saucy
  series-version: '13.10'
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-saucy-daily_release
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  dependencies:
    - qa
    - platform
    - hud
  ci_default:
    contact_email: juhapekka.piiroinen@canonical.com
    configurations:
      saucy-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
        irc_notification: False
      saucy-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: calxeda-pbuilder
        irc_notification: False
    autolanding:
      irc_channel: '#sdk'
      irc_notification: ANY_FAILURE
      use_description_for_commit: True
    ci:
      use_description_for_commit: True
  test_parameters:
    apmachines: autopilot-intel qa-nvidia-gtx660
    packages: libqt5organizer5 libu1db-qt5-3 libu1db-qt5-examples qtdeclarative5-u1db1.0 hud libhud2 libunity-action-qt1 qtdeclarative5-unity-action-plugin libqt5multimedia5 libqt5multimedia5-plugins libqt5multimediaquick-p5 libqt5xmlpatterns5 libqgsttools-p1 qmlscene qtdeclarative5-qtmultimedia-plugin qtdeclarative5-xmllistmodel-plugin qtdeclarative5-qtquick2-plugin libqt5svg5 libqt5qml-graphicaleffects qtdeclarative5-window-plugin qtdeclarative5-ubuntu-ui-toolkit-plugin ubuntu-html5-theme ubuntu-html5-theme-examples ubuntu-ui-toolkit-doc ubuntu-ui-toolkit-examples ubuntu-ui-toolkit-theme
    testpackages: ubuntu-html5-theme-autopilot ubuntu-ui-toolkit-autopilot share-app-autopilot notes-app-autopilot webbrowser-app-autopilot gallery-app-autopilot
    # We also run some Apps test here to make sure SDK does not break touch apps
    tests: ubuntu_html5_theme ubuntuuitoolkit gallery_app.tests.test_photos_view.TestPhotosView.test_open_photo gallery_app.tests.test_album_view.TestAlbumView.test_album_view_open_photo gallery_app.tests.test_photo_viewer.TestPhotoViewer.test_nav_bar_share_button share_app.tests.test_share.TestShare.test_message_area_typing notes_app.tests.test_delete.TestDelete.test_slide_and_put_back notes_app.tests.test_create.TestCreate.test_note_expand_and_unexpand webbrowser_app.tests.test_addressbar_selection.TestAddressBarSelection.test_click_to_select webbrowser_app.tests.test_tabs.TestTabs webbrowser_app.tests.test_toolbar.TestToolbar
  projects:
   qtcreator-plugin-ubuntu:
     daily_release: False
     hooks: D09add_ppa~ubuntu-sdk-team~ppa
     autolanding:
       distributions: precise,quantal,raring,saucy
       ppa_target: ppa:ubuntu-sdk-team/ppa
   u1db-qt:
     hooks: A10checklicense3party B09copy_results
     archive_artifacts: '**/*test*.xml'
     publish_junit: '**/*test*.xml'
     configurations:
       precise-amd64:
         hooks: D09add_ppa~ubuntu-sdk-team~ppa A10checklicense3party B09copy_results
         node_label: pbuilder
       quantal-amd64:
         hooks: D09add_ppa~ubuntu-sdk-team~ppa A10checklicense3party B09copy_results
         node_label: pbuilder
       raring-amd64:
         hooks: D09add_ppa~ubuntu-sdk-team~ppa A10checklicense3party B09copy_results
         node_label: pbuilder
     autolanding:
       ppa_target: ppa:ubuntu-sdk-team/ppa
       distributions: precise,quantal,raring
   ubuntu-ui-extras:
      hooks: A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov
      archive_artifacts: '**/results/*'
      publish_coverage: '**/results/coverage.xml'
      configurations:
        saucy-armhf:
          node_label: calxeda-pbuilder
          archive_artifacts: '**/results/*, **/output/*deb'
   ubuntu-ui-toolkit:
     hooks: A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov B10pep8 B10pyflakes
     test_suite: address_book_app camera_app friends_app gallery_app mediaplayer_app messageing_app notes_app share_app ubuntu_html5_theme ubuntuuitoolkit unity8 webbrowser_app
     test_packages: address-book-app-autopilot camera-app-autopilot friends-app-autopilot gallery-app-autopilot mediaplayer-app-autopilot messaging-app-autopilot notes-app-autopilot share-app-autopilot ubuntu-html5-theme-autopilot ubuntu-ui-toolkit-autopilot webbrowser-app-autopilot
     archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
     publish_coverage: '**/results/coverage.xml'
     publish_junit: '**/results/*test*.xml'
     configurations:
       saucy-armhf:
           archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
       generic-mediumtests-saucy:
         template: False
       generic-mediumtests-touch:
         template: False
     aggregate_tests: generic-mediumtests-saucy saucy-amd64
     autolanding:
       distributions: precise,quantal,raring,saucy
       ppa_target: ppa:ubuntu-sdk-team/ppa
   unity-action-api:
     hooks: A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov
     archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
     publish_coverage: '**/results/coverage.xml'
     publish_junit: '**/results/*test*.xml'
     autolanding:
       distributions: saucy
       ppa_target: ppa:ubuntu-sdk-team/ppa
     configurations:
       saucy-armhf:
           archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
   dee-qt:
     contact_email: allan.lesage@canonical.com
   ubuntu-html5-theme:
     contact_email: victor.ruiz@canonical.com
     hooks: A10checklicense3party
     test_suite: ubuntu_html5_theme
     archive_artifacts: '**/*test*.xml'
     publish_junit: '**/*test*.xml'
     configurations:
       saucy-amd64:
           archive_artifacts: False
           publish_coverage: False
           publish_junit: False
       saucy-armhf:
           archive_artifacts: False
           publish_coverage: False
           publish_junit: False
       generic-mediumtests-saucy:
         template: False
     aggregate_tests: generic-mediumtests-saucy
     autolanding:
       distributions: raring,saucy
       ppa_target: ppa:ubuntu-sdk-team/ppa
   ubuntu-settings-components:
     daily_release: False
   poppler-qml-plugin:
