stack:
  name: sdk
  series: saucy
  series-version: '13.10'
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-saucy-daily_release
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  dependencies:
    - qa
    - platform
    - hud
  ci_default:
    contact_email: juhapekka.piiroinen@canonical.com
    configurations:
      saucy-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
        irc_notification: False
      saucy-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: calxeda-pbuilder
        irc_notification: False
    autolanding:
      irc_channel: '#sdk'
      irc_notification: ANY_FAILURE
      use_description_for_commit: True
    ci:
      use_description_for_commit: True
  test_parameters:
    apmachines: autopilot-intel qa-nvidia-gtx660
    packages: libqt5feedback5 qtdeclarative5-qtfeedback-plugin libthumbnailer0 libjs-jquery libqt5webkit5-qmlwebkitplugin libqt5organizer5 libu1db-qt5-3 libu1db-qt5-examples qtdeclarative5-u1db1.0 hud libhud2 libunity-action-qt1 qtdeclarative5-unity-action-plugin libqt5multimedia5 libqt5multimedia5-plugins libqt5multimediaquick-p5 libqt5xmlpatterns5 libqgsttools-p1 qmlscene qtdeclarative5-qtmultimedia-plugin qtdeclarative5-xmllistmodel-plugin qtdeclarative5-qtquick2-plugin libqt5svg5 libqt5qml-graphicaleffects qtdeclarative5-window-plugin qtdeclarative5-ubuntu-ui-toolkit-plugin ubuntu-html5-theme ubuntu-html5-theme-examples ubuntu-ui-toolkit-doc ubuntu-ui-toolkit-examples ubuntu-ui-toolkit-theme
    testpackages: ubuntu-html5-theme-autopilot ubuntu-ui-toolkit-autopilot share-app-autopilot notes-app-autopilot webbrowser-app-autopilot gallery-app-autopilot
    # We also run some Apps test here to make sure SDK does not break touch apps
    tests: ubuntu_html5_theme ubuntuuitoolkit gallery_app.tests.test_photos_view.TestPhotosView.test_open_photo gallery_app.tests.test_album_view.TestAlbumView.test_album_view_open_photo gallery_app.tests.test_photo_viewer.TestPhotoViewer.test_nav_bar_share_button share_app.tests.test_share.TestShare.test_message_area_typing notes_app.tests.test_delete.TestDelete.test_slide_and_put_back notes_app.tests.test_create.TestCreate.test_note_expand_and_unexpand webbrowser_app.tests.test_addressbar_selection.TestAddressBarSelection.test_click_to_select webbrowser_app.tests.test_tabs.TestTabs webbrowser_app.tests.test_toolbar.TestToolbar
  projects:
   qtcreator-plugin-ubuntu:
     target_branch: lp:qtcreator-plugin-ubuntu/2.7
     daily_release: False
   ubuntu-ui-toolkit:
     target_branch: lp:ubuntu-ui-toolkit/saucy
     hooks: A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov B10pep8 B10pyflakes
     test_suite: ubuntuuitoolkit
     archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
     publish_coverage: '**/results/coverage.xml'
     publish_junit: '**/results/*test*.xml'
     configurations:
       saucy-armhf:
           archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
       generic-mediumtests-saucy-vm:
         template: False
       generic-mediumtests-touch:
         template: False
     aggregate_tests: generic-mediumtests-saucy saucy-amd64
