stack:
  name: unity
  series: saucy
  series-version: '13.10'
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-saucy-daily_release
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  ci_default:
    contact_email: "francis.ginther@canonical.com"
    team: PS-QA
    autolanding_template: mbs-autolanding-config.xml.tmpl
    rebuild_template: mbs-rebuild-config.xml.tmpl
    hooks: H05set_package_version D00mbs_archive
    hook_source: lp:~private-ps-quality-team/+junk/unity-hooks
    configurations:
      saucy-amd64:
        template: mbs-pbuilder-config.xml.tmpl
        node_label: pbuilder
      saucy-i386:
        template: mbs-pbuilder-config.xml.tmpl
        node_label: pbuilder
      saucy-armhf:
        template: mbs-pbuilder-config.xml.tmpl
        node_label: calxeda-pbuilder
        publish_coverage: False
    local_archive_name: head.unity
    local_archive_host: naartjie
    local_archive_login: ubuntu
    local_archive_tmp: /home/ubuntu/local-archive
    local_archive_source: http://naartjie/archive/
    local_archive_pocket: saucy
  test_parameters:
    apmachines: autopilot-intel qa-nvidia-gtx660
    packages: telepathy-indicator libupstart1 indicator-keyboard ibus-anthy anthy anthy-common libanthy0 python-wadllib python-simplejson python-secretstorage python-paramiko python-oauth python-lazr.uri python-lazr.restfulclient python-launchpadlib python-keyring libjs-jquery unity-scopes-runner libnux-4.0-0 libdecoration0 libunity-misc4 libdee-1.0-4 compiz unity-lens-photos compiz-gnome unity-lens-video unity-lens-files compiz-core unity nux-tools unity-scope-musicstores gir1.2-dee-1.0 libnux-4.0-common libunity-scopes-json-def-desktop gir1.2-unity-5.0 unity-lens-friends unity-lens-applications unity-lens-music unity-services libunity-core-6.0-8 unity-asset-pool libunity-protocol-private0 libunity9 unity-scope-video-remote unity-scope-gdrive compiz-plugins-default libcompizconfig0 unity-scope-audacious unity-scope-chromiumbookmarks unity-scope-calculator unity-scope-clementine unity-scope-colourlovers unity-scope-devhelp unity-scope-firefoxbookmarks unity-scope-gmusicbrowser unity-scope-gourmet unity-scope-guayadeque unity-scope-home unity-scope-launchpad unity-scope-manpages unity-scope-musique unity-scope-openclipart unity-scope-sshsearch unity-scope-texdoc unity-scope-tomboy unity-scope-virtualbox unity-scope-yelp unity-scope-zotero unity-scopes-master-default accountsservice libaccountsservice0 libcolumbus1 libcolumbus1-common
    testpackages: python-autopilot autopilot-desktop recordmydesktop unity-autopilot
    tests: unity
  dependencies:
    - platform
    - indicators
    - oif
    - webapp
    - webcred
    - qa
    - hud
#    - media # Uncomment once unity-scope-mediascanner is ready to land
  projects:
    compiz:
      target_branch: lp:compiz/saucy
      build_timeout: 240
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
      autolanding:
        hooks: H05set_package_version D00mbs_archive B09googletests_cmake H15enable_testing D10install_google_test H10enable_coverage B10gcovr_run D10install_lcov
        configurations:
          saucy-armhf:
            hooks: H05set_package_version D00mbs_archive B09googletests_cmake H15enable_testing D10install_google_test
      ci:
        hooks: D00mbs_archive H15enable_testing D10install_google_test H10enable_coverage B10gcovr_run D10install_lcov B09googletests_cmake
        configurations:
          saucy-armhf:
            hooks: D00mbs_archive H15enable_testing D10install_google_test B09googletests_cmake D10install_valgrind
    libunity:
      target_branch: lp:libunity/saucy
    libunity-misc:
      target_branch: lp:libunity-misc/saucy
    nux:
      target_branch: lp:nux/saucy
      hooks: H05set_package_version D00mbs_archive B09googletests B09copy_results H10enable_coverage B10gcovr_run D10install_lcov
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
      configurations:
        saucy-armhf:
          hooks: H05set_package_version D00mbs_archive B09googletests B09copy_results
    unity:
      target_branch: lp:unity/saucy
      build_timeout: 240
      hooks: H05set_package_version D00mbs_archive D10install_google_test H10enable_coverage B10gcovr_run B09googletests B09copy_results
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
      configurations:
        saucy-armhf:
          hooks: H05set_package_version D00mbs_archive D10install_google_test B09googletests B09copy_results
    unity-asset-pool:
      target_branch: lp:unity-asset-pool/saucy
    unity-lens-applications:
      target_branch: lp:unity-lens-applications/saucy
      hooks: H05set_package_version D00mbs_archive B09copy_results H10enable_coverage B10gcovr_run D10install_lcov
      configurations:
        saucy-armhf:
          hooks: H05set_package_version D00mbs_archive B09copy_results
          archive_artifacts: False
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
    unity-lens-files:
      target_branch: lp:unity-lens-files/saucy
    unity-lens-friends:
      target_branch: lp:unity-lens-friends/saucy
    unity-lens-music:
      target_branch: lp:unity-lens-music/saucy
      hooks: H05set_package_version D00mbs_archive B09copy_results H10enable_coverage B10gcovr_run D10install_lcov
      configurations:
        saucy-armhf:
          hooks: H05set_package_version D00mbs_archive B09copy_results
          archive_artifacts: False
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
    unity-lens-photos:
      target_branch: lp:unity-lens-photos/saucy
    unity-lens-video:
      target_branch: lp:unity-lens-video/saucy
      hooks: H05set_package_version D00mbs_archive B09copy_results H10enable_coverage B10gcovr_run D10install_lcov
      configurations:
        saucy-armhf:
          hooks: H05set_package_version D00mbs_archive B09copy_results
          archive_artifacts: False
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
    unity-scope-audacious:
      target_branch: lp:unity-scope-audacious/saucy
    unity-scope-chromiumbookmarks:
      target_branch: lp:unity-scope-chromiumbookmarks/saucy
    unity-scope-calculator:
      target_branch: lp:unity-scope-calculator/saucy
    unity-scope-clementine:
      target_branch: lp:unity-scope-clementine/saucy
    unity-scope-colourlovers:
      target_branch: lp:unity-scope-colourlovers/saucy
    unity-scope-devhelp:
      target_branch: lp:unity-scope-devhelp/saucy
    unity-scope-firefoxbookmarks:
      target_branch: lp:unity-scope-firefoxbookmarks/saucy
    unity-scope-gdrive:
      target_branch: lp:unity-scope-gdrive/saucy
    unity-scope-gmusicbrowser:
      target_branch: lp:unity-scope-gmusicbrowser/saucy
    unity-scope-gourmet:
      target_branch: lp:unity-scope-gourmet/saucy
    unity-scope-guayadeque:
      target_branch: lp:unity-scope-guayadeque/saucy
    unity-scope-home:
      target_branch: lp:unity-scope-home/saucy
      hooks: D00mbs_archive H05set_package_version H10enable_coverage B10gcovr_run D10install_lcov
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
    unity-scope-launchpad:
      target_branch: lp:unity-scope-launchpad/saucy
    unity-scope-manpages:
      target_branch: lp:unity-scope-manpages/saucy
    unity-scope-mediascanner:
      target_branch: lp:unity-scope-mediascanner/saucy
    unity-scope-musique:
      target_branch: lp:unity-scope-musique/saucy
    unity-scope-onlinemusic:
      target_branch: lp:unity-scope-onlinemusic/saucy
    unity-scope-openclipart:
      target_branch: lp:unity-scope-openclipart/saucy
    unity-scope-sshsearch:
      target_branch: lp:unity-scope-sshsearch/saucy
    unity-scope-texdoc:
      target_branch: lp:unity-scope-texdoc/saucy
    unity-scope-tomboy:
      target_branch: lp:unity-scope-tomboy/saucy
    unity-scope-virtualbox:
      target_branch: lp:unity-scope-virtualboz/saucy
    unity-scope-yelp:
      target_branch: lp:unity-scope-yelp/saucy
    unity-scope-zotero:
      target_branch: lp:unity-scope-zotero/saucy
