stack:
  name: indicators
  series: raring
  series-version: '13.04'
  ppa: ubuntu-unity/daily-build
  extracheck: False # autopilot-raring-daily_release
  manualpublish: True
  dependencies:
    - qa
  ci_default:
    contact_email: allan.lesage@canonical.com
    configurations:
      raring-amd64:
        node_label: pbuilder
      raring-armhf:
        node_label: calxeda-pbuilder
    autolanding:
      distributions: raring
      use_description_for_commit: True
  test_parameters:
    # vila 2013-11-18 pending nvidia restoration apmachines: autopilot-nvidia qa-intel-4000 qa-radeon-7750
    apmachines: qa-intel-4000 qa-radeon-7750
    packages: bamfdaemon indicator-datetime indicator-messages indicator-application libindicator7 indicator-sound libmessaging-menu0 appmenu-gtk indicator-printers indicator-power appmenu-qt appmenu-gtk3 gir1.2-messagingmenu-1.0 indicator-appmenu libindicator3-7 libbamf3-1 libsync-menu1 libido3-0.1-0 gir1.2-syncmenu-0.1 libido3-0.1-0 libdbusmenu-glib4 indicator-bluetooth telepathy-indicator python-appindicator libappindicator3-1 libappindicator1 gir1.2-appindicator3-0.1 hud libdbusmenu-qt5 appmenu-qt5 gir1.2-dbusmenu-glib-0.4
    testpackages: recordmydesktop python-autopilot unity-autopilot
    tests: unity.tests.test_panel.PanelCrossMonitorsTests.test_hovering_indicators_on_multiple_monitors unity.tests.test_panel.PanelHoverTests.test_hovering_indicators_open_menus unity.tests.test_panel.PanelHoverTests.test_hovering_over_indicators_does_not_show_app_menus unity.tests.test_panel.PanelHoverTests.test_menus_and_btns_hidden_with_mouse_over_indicators unity.tests.test_panel.PanelIndicatorEntryTests.test_menu_closes_on_click_outside unity.tests.test_panel.PanelIndicatorEntryTests.test_menu_opens_closes_on_click unity.tests.test_panel.PanelIndicatorEntryTests.test_menu_opens_on_click unity.tests.test_panel.PanelKeyNavigationTests.test_panel_indicators_key_navigation_next_works unity.tests.test_panel.PanelKeyNavigationTests.test_panel_indicators_key_navigation_prev_works unity.tests.test_panel.PanelWindowButtonsTests.test_window_buttons_show_when_indicator_active_and_mouse_over_panel unity.tests.test_hud unity.tests.test_gobject_introspection unity.tests.test_search
  projects:
  release_eol:
    appmenu-gtk:
      target_branch: lp:appmenu-gtk/13.04
    appmenu-qt:
      target_branch: lp:appmenu-qt/raring
    bamf:
      target_branch: lp:bamf/0.4
      hooks: D09add_ppa~private-ps-quality-team~staging B10gcovr_run H10enable_coverage D10install_lcov B09copy_results D10install_gtester2xunit
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
    libdbusmenu:
      target_branch: lp:libdbusmenu/13.04
      configurations:
        raring-armhf: False
    libdbusmenu-qt:
      target_branch: lp:libdbusmenu-qt/raring
    libcolumbus:
      target_branch: lp:libcolumbus/0.4
    hud:
      target_branch: lp:hud/13.04
      configurations:
        raring-armhf: False
      hooks: D09add_ppa~private-ps-quality-team~staging B10gcovr_run H10enable_coverage D10install_lcov B09copy_results D10install_gtester2xunit
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **results/**'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
    indicator-applet:
      target_branch: lp:indicator-applet/13.04
    indicator-application:
      target_branch: lp:indicator-application/13.04
      configurations:
        raring-armhf: False
    indicator-appmenu:
      target_branch: lp:indicator-appmenu/13.04
      configurations:
        raring-armhf: False
    indicator-bluetooth:
      target_branch: lp:indicator-bluetooth/13.04
    indicator-datetime:
      target_branch: lp:indicator-datetime/13.04
    indicator-messages:
      target_branch: lp:indicator-messages/13.04
    indicator-power:
      target_branch: lp:indicator-power/13.04
    indicator-printers:
      target_branch: lp:indicator-printers/13.04
      configurations:
        raring-armhf: False
    indicator-session:
      target_branch: lp:indicator-session/13.04
      configurations:
        raring-armhf: False
    indicator-sound:
      target_branch: lp:indicator-sound/13.04
    indicator-sync:
      target_branch: lp:indicator-sync/13.04
      configurations:
        raring-armhf: False
    ido:
      target_branch: lp:ido/13.04
      configurations:
        raring-armhf: False
    libappindicator:
      target_branch: lp:libappindicator/13.04
      configurations:
        raring-armhf: False
    libindicator:
      target_branch: lp:libindicator/13.04
    telepathy-indicator:
      target_branch: lp:telepathy-indicator/raring
