stack:
  name: mir
  series: raring
  ppa: fix-me
  extracheck: False    # Set to True to enable additional check step
  schedule: 0 0 * * 1-5
  ci_default:
    ci:
      build_timeout: 120
      configurations:
        quantal-amd64:
          template: pbuilder-config.xml.tmpl
          node_label: pbuilder
    autolanding:
      ppa_target: ppa:mir-team/staging
      distributions: quantal,raring
      build_timeout: 120
      use_description_for_commit: True
      configurations:
        quantal-amd64:
          template: pbuilder-config.xml.tmpl
          node_label: pbuilder
  projects:
    mir:
      contact_email: martin.mrazik@canonical.com
      hooks: H10enable_coverage B10gcovr_run H15enable_testing D10install_valgrind B09copy_results D09add_ppa-phablet-team-ppa
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
      parallel_jobs: 2
      ci:
        postbuild_job: mir-vm-ci-build
        configurations:
          mir-android-raring-i386-build:
            template: False
      autolanding:
        postbuild_job: mir-vm-autolanding-build
        configurations:
          mir-android-raring-i386-build:
            template: False
          quantal-amd64:
            template: pbuilder-config.xml.tmpl
            node_label: pbuilder
      # TODO irc if autolanding fails 
    qmir:
      contact_email: martin.mrazik@canonical.com
  
