stack:
  name: misc
  series: raring
  maintenance-version: '13.04'
  ppa: ubuntu-unity/daily-build
  extracheck: False    # Set to True to enable additional check step
  schedule: 0 0 * * 1-5
  manualpublish: True
  ci_default:
    contact_email: allan.lesage@canonical.com
    use_description_for_commit: True
    configurations:
      raring-amd64:
        node_label: pbuilder
      raring-armhf:
        node_label: panda-pbuilder
  projects:
    gnome-control-center-unity:
      contact_email: francis.ginther@canonical.com
      target_branch: lp:gnome-control-center-unity
    notify-osd:
      target_branch: lp:notify-osd
      cov_stream: notify-osd-13.04
      configurations:
        generic-coverity-check:
          template: False
    overlay-scrollbar:
      target_branch: lp:overlay-scrollbar
      cov_stream: overlay-scrollbar-13.04 
      configurations:
        generic-coverity-check:
          template: False
#   ubuntu-geoip: not done
    ubuntu-themes:
      target_branch: lp:ubuntu-themes
      autolanding:
        landing_job: phablet-land
    ubuntu-wallpapers:
      target_branch: lp:ubuntu-wallpapers
    unico:
      target_branch: lp:unico
      cov_stream: unico-13.04
      configurations:
        generic-coverity-check:
          template: False
