stack:
  name: apps
  series: trusty
  series-version: '14.04'
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-trusty-daily_release
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  dependencies:
    - qa
    - friends
    - hud
    - sdk
    - webcred
    - webapp
  test_parameters:
    # vila 2013-11-18 pending nvidia restoration apmachines: autopilot-nvidia qa-intel-4000 qa-radeon-7750
    apmachines: qa-intel-4000 qa-radeon-7750
    packages:
      content-hub
      gallery-app
      gstreamer0.10-ffmpeg
      hud
      libaccounts-qt5-1
      libavcodec53
      libavformat53
      libavutil51
      libcontent-hub0
      libdee-qt5-3
      libgsettings-qt1
      libgsm1
      libhud-client2
      libhud-qt1
      libhud2
      libmediainfo0
      libmms0
      libpostproc52
      libqgsttools-p1
      libqt5feedback5
      libqt5multimedia5
      libqt5multimediaquick-p5
      libqt5multimedia5-plugins
      libqt5organizer5
      libqt5qml-graphicaleffects
      libqt5svg5
      libqt5webkit5-qmlwebkitplugin
      libschroedinger-1.0-0
      libsignon-qt5-1
      libswscale2
      libthumbnailer0
      libtinyxml2-0.0.0
      libunity-action-qt1
      libupstart-app-launch1
      libva1
      libzen0
      notes-app
      qmlscene
      qtdeclarative5-accounts-plugin
      qtdeclarative5-friends0.2
      qtdeclarative5-hud1.0  qtdeclarative5-ubuntu-ui-toolkit-plugin
      qtdeclarative5-localstorage-plugin
      qtdeclarative5-qtfeedback-plugin
      qtdeclarative5-qtmultimedia-plugin
      qtdeclarative5-qtquick2-plugin
      qtdeclarative5-ubuntu-ui-extras-browser-plugin
      qtdeclarative5-ubuntu-ui-extras-browser-plugin-assets
      qtdeclarative5-ubuntu-ui-extras0.1
      qtdeclarative5-unity-action-plugin
      qtdeclarative5-window-plugin
      ubuntu-ui-toolkit-theme
      unity-webapps-qml
      webbrowser-app
    testpackages:
      gallery-app-autopilot
      notes-app-autopilot
      webbrowser-app-autopilot
    tests:
      gallery_app
      notes_app
      webbrowser_app
  ci_default:
    contact_email: omer.akram@canonical.com
    use_description_for_commit: True
    configurations:
      trusty-i386:
        node_label: pbuilder
        publish_junit: False
        archive_artifacts: False
      trusty-amd64:
        node_label: pbuilder
        publish_junit: False
        archive_artifacts: False
      trusty-armhf:
        node_label: calxeda-pbuilder
        archive_artifacts: '**/output/*deb'
        publish_junit: False
      generic-mediumtests-trusty:
        template: False
      generic-mediumtests-trusty-touch:
        template: False
    aggregate_tests: generic-mediumtests-trusty
    archive_artifacts: '**/*test*.xml'
    publish_junit: '**/*test*.xml'
    hooks: A10checklicenseheaders
  projects:
    gallery-app:
      configurations:
        trusty-i386:
          node_label: pbuilder
          publish_junit: False
          archive_artifacts: False
          publish_coverage: False
        trusty-amd64:
          node_label: pbuilder
          publish_junit: False
          archive_artifacts: '**/coverage.xml'
          publish_coverage: False
        trusty-armhf:
          node_label: calxeda-pbuilder
          archive_artifacts: '**/output/*deb'
          publish_junit: False
          publish_coverage: False
      test_suite: gallery_app
      aggregate_tests: trusty-amd64 generic-mediumtests-trusty
      archive_artifacts: '**/coverage.xml, **/*test*.xml'
      publish_coverage: '**/coverage.xml'
      hooks: A10checklicenseheaders D10install_lcov H10enable_coverage B10gcovr_run
    webbrowser-app:
      test_suite: webbrowser_app
    notes-app:
      test_suite: notes_app
      use_stack_ppa: False # Disabled temporarily due to autopilot regression
