stack:
  name: cordova
  series: trusty
  series-version: '14.04'
  ppa: cordova-ubuntu/ppa
  extracheck: False
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  ci_default:
    use_description_for_commit: True
    contact_email: victor.ruiz@canonical.com
    configurations:
      trusty-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
  projects:
    cordova-cli:
      # temporarily disabled in favor of a launchpad recipe
      # which seems like an easier way to get saucy builds for now.
      # https://code.launchpad.net/~cordova-ubuntu/+recipe/cordova-cli-daily
      daily_release: False
