stack:
  name: friends
  series: raring
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: False    # Set to True to enable additional check step
  #schedule: 0 5 * * 1-5
  ci_default:
    configurations:
      raring-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
  projects:
   friends:
     contact_email: allan.lesage@canonical.com
   libfriends:
     contact_email: allan.lesage@canonical.com
   qml-friends:
     hooks: D08add_ppa-ubuntu-unity-daily-build
     contact_email: allan.lesage@canonical.com
   friends-app:
     daily_release: False
     contact_email: allan.lesage@canonical.com
   dee-qt:
     daily_release: False
     contact_email: allan.lesage@canonical.com
