stack:
  name: friends
  series: trusty
  series-version: '14.04'
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-trusty-daily_release
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  dependencies:
    - platform
    - qa
    - sdk
  test_parameters:
    # vila 2013-11-18 pending nvidia restoration apmachines: autopilot-nvidia qa-intel-4000 qa-radeon-7750
    apmachines: qa-intel-4000 qa-radeon-7750
    packages:
      account-plugin-foursquare
      account-plugin-identica
      friends
      friends-app
      friends-dispatcher
      friends-facebook
      friends-flickr
      friends-foursquare
      friends-identica
      friends-twitter
      gir1.2-friends-0.1
      gir1.2-friends-gtk-0.1
      hud
      libdee-qt5-3
      libfriends-gtk0
      libfriends0
      libgtkspell3-3-0
      libhud-qt1
      libhud2
      libqt5feedback5
      libqt5multimedia5
      libqt5organizer5
      libqt5qml-graphicaleffects
      libqt5svg5
      libthumbnailer0
      libunity-action-qt1
      qtdeclarative5-accounts-plugin
      qtdeclarative5-friends0.2
      qtdeclarative5-hud1.0
      qtdeclarative5-qtfeedback-plugin
      qtdeclarative5-qtquick2-plugin
      qtdeclarative5-ubuntu-ui-toolkit-plugin
      qtdeclarative5-unity-action-plugin
      qtdeclarative5-window-plugin
      ubuntu-ui-toolkit-theme
    testpackages:
      friends-app-autopilot
    tests:
      friends_app
  ci_default:
    configurations:
      trusty-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
  projects:
   friends:
     contact_email: allan.lesage@canonical.com
   libfriends:
     contact_email: allan.lesage@canonical.com
   qml-friends:
     contact_email: allan.lesage@canonical.com
   friends-app:
     test_suite: friends_app
     contact_email: allan.lesage@canonical.com
     configurations:
       trusty-amd64:
         archive_artifacts: False
         publish_junit: False
       generic-mediumtests-trusty:
         template: False
       generic-mediumtests-trusty-touch:
         template: False
     autolanding:
       distributions: raring,saucy
       ppa_target: ppa:ubuntu-sdk-team/ppa
     aggregate_tests: generic-mediumtests-trusty
     archive_artifacts: '**/*test*.xml'
     publish_junit: '**/*test*.xml'
