stack:
  name: indicators
  series: trusty
  series-version: '14.04'
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-trusty-daily_release
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  dependencies:
    - qa
  ci_default:
    contact_email: allan.lesage@canonical.com
    autolanding_template: mbs-autolanding-config.xml.tmpl
    rebuild_template: mbs-rebuild-config.xml.tmpl
    hooks: H05set_package_version D00mbs_archive
    configurations:
      trusty-amd64:
        node_label: pbuilder
        template: mbs-pbuilder-config.xml.tmpl
      trusty-armhf:
        node_label: calxeda-pbuilder
        template: mbs-pbuilder-config.xml.tmpl
        archive_artifacts: '**/results/**, **/output/*deb'
    use_description_for_commit: True
    hook_source: lp:~canonical-ci-engineering/pbuilderjenkins/copy-logs-hooks
    local_archive_host: naartjie
    local_archive_login: ubuntu
    local_archive_tmp: /home/ubuntu/local-archive
    local_archive_name: head.indicators
    local_archive_source: http://naartjie/archive/
    local_archive_pocket: trusty
  test_parameters:
    apmachines: autopilot-nvidia qa-intel-4000
    # remove indicator-netwok from the packages to tests, it's making the whole panel segfaulting
    packages:
      apparmor
      apparmor-easyprof
      apparmor-easyprof-ubuntu
      appmenu-qt
      appmenu-qt5
      bamfdaemon
      click
      click-apparmor
      emerillon
      geoclue-ubuntu-geoip
      gir1.2-appindicator3-0.1
      gir1.2-dbusmenu-glib-0.4
      gir1.2-messagingmenu-1.0
      gir1.2-syncmenu-0.1
      gnome-control-center-datetime
      gnome-control-center-datetime
      indicator-application
      indicator-appmenu
      indicator-bluetooth
      indicator-datetime
      indicator-location
      indicator-messages
      indicator-network-prompt
      indicator-power
      indicator-printers
      indicator-sound
      libandroid-properties1
      libappindicator1
      libappindicator3-1
      libbamf3-2
      libchamplain-0.12-0
      libchamplain-gtk-0.12-0
      libdbusmenu-glib4
      libdbusmenu-qt5
      libgflags2
      libgoogle-glog0
      libhybris-common1
      libido3-0.1-0
      libido3-0.1-0
      libindicator3-7
      libindicator7
      liblttng-ust-ctl2
      liblttng-ust0
      libmessaging-menu0
      libqmenumodel0
      libsync-menu1
      libubuntu-application-api1
      libubuntu-location-service0
      libubuntu-platform-hardware-api1
      libunity-gtk2-parser0
      libunity-gtk3-parser0
      libunwind8
      libupstart-app-launch1
      libupstart-app-launch2
      liburcu1
      liburl-dispatcher1
      python-appindicator
      python3-apparmor-click
      python3-click
      telepathy-indicator
      unity-gtk-module-common
      unity-gtk2-module
      unity-gtk3-module
      upstart-app-launch
      upstart-app-launch-tools
      url-dispatcher
    testpackages:
      autopilot-desktop
      python-autopilot
      recordmydesktop
      unity-autopilot
      unity-gtk-module-autopilot
    tests:
      unity.tests.test_panel.PanelCrossMonitorsTests.test_hovering_indicators_on_multiple_monitors
      unity.tests.test_panel.PanelHoverTests.test_hovering_indicators_open_menus
      unity.tests.test_panel.PanelHoverTests.test_hovering_over_indicators_does_not_show_app_menus
      unity.tests.test_panel.PanelHoverTests.test_menus_and_btns_hidden_with_mouse_over_indicators
      unity.tests.test_panel.PanelIndicatorEntryTests.test_menu_closes_on_click_outside
      unity.tests.test_panel.PanelIndicatorEntryTests.test_menu_opens_closes_on_click
      unity.tests.test_panel.PanelIndicatorEntryTests.test_menu_opens_on_click
      unity.tests.test_panel.PanelKeyNavigationTests.test_panel_indicators_key_navigation_next_works
      unity.tests.test_panel.PanelKeyNavigationTests.test_panel_indicators_key_navigation_prev_works
      unity.tests.test_panel.PanelWindowButtonsTests.test_window_buttons_show_when_indicator_active_and_mouse_over_panel
      unity.tests.test_gobject_introspection unity_gtk_module
  projects:
    appmenu-qt:
    bamf:
      hooks: H05set_package_version D00mbs_archive B10gcovr_run H10enable_coverage D10install_lcov B09copy_results D10install_gtester2xunit
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
    indicator-applet:
    indicator-application:
      hooks: H05set_package_version D00mbs_archive B10gcovr_run H10enable_coverage D10install_lcov
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
    indicator-appmenu:
      hooks: H05set_package_version D00mbs_archive B10gcovr_run H10enable_coverage D10install_lcov
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
    indicator-bluetooth:
    indicator-datetime:
      hooks: H05set_package_version D00mbs_archive B10gcovr_run H10enable_coverage D10install_lcov B09copy_results
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
    indicator-keyboard:
    indicator-location:
    indicator-messages:
      hooks: H05set_package_version D00mbs_archive B10gcovr_run H10enable_coverage D10install_lcov B09copy_results
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
    indicator-network:
      hooks: H05set_package_version D00mbs_archive B10gcovr_run H10enable_coverage D10install_lcov
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
    indicator-network-prompt:
      hooks: H05set_package_version D00mbs_archive H10enable_coverage B10gcovr_run B09googletests
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
    indicator-power:
      hooks: H05set_package_version D00mbs_archive B10gcovr_run H10enable_coverage D10install_lcov B09googletests
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
    indicator-printers:
#    indicator-secret-agent:
#      daily_release: False
#      hooks: H05set_package_version D00mbs_archive B10gcovr_run H10enable_coverage D10install_lcov B09googletests
#      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
#      publish_coverage: '**/results/coverage.xml'
#      publish_junit: '**/results/*test*xml'
    indicator-session:
      hooks: H05set_package_version D00mbs_archive B10gcovr_run H10enable_coverage D10install_lcov B09googletests
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
    indicator-sound:
    indicator-sync:
      hooks: H05set_package_version D00mbs_archive B10gcovr_run H10enable_coverage D10install_lcov B09googletests
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
    ido:
      hooks: H05set_package_version D00mbs_archive B10gcovr_run H10enable_coverage D10install_lcov
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
    libappindicator:
      hooks: H05set_package_version D00mbs_archive B10gcovr_run H10enable_coverage D10install_lcov
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
    libdbusmenu:
      hooks: H05set_package_version D00mbs_archive B10gcovr_run H10enable_coverage D10install_lcov B09copy_logs C09copy_logs
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
    libdbusmenu-qt:
    libindicator:
      hooks: H05set_package_version D00mbs_archive B10gcovr_run H10enable_coverage D10install_lcov
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
    libusermetrics:
      hooks: H05set_package_version D00mbs_archive H10enable_coverage B10gcovr_run B09googletests
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
    qmenumodel:
      hooks: H05set_package_version D00mbs_archive D09add_ppa~ubuntu-sdk-team~ppa A10checklicenseheaders
    telepathy-indicator:
    unity-gtk-module:
    ubuntu-geoip:
