stack:
  name: indicators
  series: raring
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: ps-indicators-autopilot-release-testing
  #schedule: 0 2 * * 1-5
  dependencies:
    - qa
  ci_default:
    contact_email: allan.lesage@canonical.com
    configurations:
      raring-amd64:
        node_label: pbuilder
      raring-armhf:
        node_label: panda-pbuilder
    autolanding:
      distributions: raring
      use_description_for_commit: True
  projects:
    appmenu-gtk:
    libdbusmenu:
      configurations:
        raring-armhf: False
    libcolumbus:
    hud:
      configurations:
        raring-armhf: False
      hooks: D09add_ppa-private-ps-quality-team-staging B10gcovr_run H10enable_coverage D10install_lcov B09copy_results D10install_gtester2xunit
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **results/**'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/coverage.xml'
    indicator-applet:
    indicator-application:
      configurations:
        raring-armhf: False
    indicator-appmenu:
      configurations:
        raring-armhf: False
    indicator-bluetooth:
    indicator-datetime:
    indicator-messages:
    indicator-power:
    indicator-printers:
      configurations:
        raring-armhf: False
    indicator-session:
      configurations:
        raring-armhf: False
    indicator-sound:
    indicator-sync:
      configurations:
        raring-armhf: False
    ido:
      configurations:
        raring-armhf: False
    libappindicator:
      configurations:
        raring-armhf: False
    libindicator:
  to_transition:
    appmenu-qt:
    libdbusmenu-qt:
    bamf:
    telepathy-indicator:
