stack:
  name: indicators
  series: saucy
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-saucy-daily_release
  schedule: 0 2 * * 1-7
  dependencies:
    - qa
  ci_default:
    contact_email: allan.lesage@canonical.com
    configurations:
      saucy-amd64:
        node_label: pbuilder
      saucy-armhf:
        node_label: panda-pbuilder
    use_description_for_commit: True
    hook_source: lp:~indicator-applet-developers/+junk/custom-hooks
  test_parameters:
    apmachines: ati intel
    # remove indicator-netwok from the packages to tests, it's making the whole panel segfaulting
    packages: gir1.2-dbusmenu-glib-0.4 libqt5core5 bamfdaemon indicator-datetime indicator-messages indicator-application libindicator7 indicator-sound libmessaging-menu0 indicator-printers indicator-power appmenu-qt gir1.2-messagingmenu-1.0 indicator-appmenu libindicator3-7 libbamf3-1 libsync-menu1 libido3-0.1-0 gir1.2-syncmenu-0.1 libido3-0.1-0 libdbusmenu-glib4 indicator-bluetooth telepathy-indicator python-appindicator libappindicator3-1 libappindicator1 gir1.2-appindicator3-0.1 libdbusmenu-qt5 appmenu-qt5 libqmenumodel0 unity-gtk3-module unity-gtk-module-common libunity-gtk3-parser0 unity-gtk2-module libunity-gtk2-parser0
    testpackages: python-autopilot autopilot-desktop recordmydesktop unity-autopilot unity-gtk-module-autopilot
    tests: unity.tests.test_panel.PanelCrossMonitorsTests.test_hovering_indicators_on_multiple_monitors unity.tests.test_panel.PanelHoverTests.test_hovering_indicators_open_menus unity.tests.test_panel.PanelHoverTests.test_hovering_over_indicators_does_not_show_app_menus unity.tests.test_panel.PanelHoverTests.test_menus_and_btns_hidden_with_mouse_over_indicators unity.tests.test_panel.PanelIndicatorEntryTests.test_menu_closes_on_click_outside unity.tests.test_panel.PanelIndicatorEntryTests.test_menu_opens_closes_on_click unity.tests.test_panel.PanelIndicatorEntryTests.test_menu_opens_on_click unity.tests.test_panel.PanelKeyNavigationTests.test_panel_indicators_key_navigation_next_works unity.tests.test_panel.PanelKeyNavigationTests.test_panel_indicators_key_navigation_prev_works unity.tests.test_panel.PanelWindowButtonsTests.test_window_buttons_show_when_indicator_active_and_mouse_over_panel unity.tests.test_gobject_introspection unity_gtk_module
  projects:
    appmenu-gtk:
    appmenu-qt:
    bamf:
      hooks: D09add_ppa-private-ps-quality-team-staging B10gcovr_run H10enable_coverage D10install_lcov B09copy_results D10install_gtester2xunit
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
    indicator-applet:
    indicator-application:
      configurations:
        saucy-armhf: False
    indicator-appmenu:
      configurations:
        saucy-armhf: False
    indicator-bluetooth:
    indicator-datetime:
    indicator-messages:
    indicator-network:
      # makes unity-panel-service segfaulting
      daily_release: False
    indicator-power:
    indicator-printers:
      configurations:
        saucy-armhf: False
    indicator-session:
      configurations:
        saucy-armhf: False
    indicator-sound:
    indicator-sync:
      configurations:
        saucy-armhf: False
    indicators-client:
      hooks: D09add_ppa-phablet-team-ppa D09add_ppa-ubuntu-sdk-team-ppa D08add_ppa-qt5-proper A10checklicenseheaders
      daily_release: False
    ido:
      configurations:
        saucy-armhf: False
    libappindicator:
      configurations:
        saucy-armhf: False
    libdbusmenu:
      hooks: B09copy_logs C09copy_logs
      configurations:
        saucy-armhf: False
    libdbusmenu-qt:
    libindicator:
    qmenumodel:
      hooks: D09add_ppa-ubuntu-sdk-team-ppa D08add_ppa-qt5-proper A10checklicenseheaders
    telepathy-indicator:
    unity-gtk-module:
    libusermetrics:
      hooks: H10enable_coverage B10gcovr_run B09googletests
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'

