stack:
  name: indicators
  series: raring
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: ps-generic-autopilot-release-testing
  #schedule: 0 2 * * 1-5
  dependencies:
    - qa
  ci_default:
    contact_email: allan.lesage@canonical.com
    configurations:
      raring-amd64:
        node_label: pbuilder
      raring-armhf:
        node_label: panda-pbuilder
    autolanding:
      distributions: raring
      use_description_for_commit: True
  test_parameters:
    packages: bamfdaemon indicator-datetime indicator-messages indicator-application libindicator7 indicator-sound libmessaging-menu0 appmenu-gtk indicator-printers indicator-power appmenu-qt appmenu-gtk3 gir1.2-messagingmenu-1.0 indicator-appmenu libindicator3-7 libbamf3-1 libsync-menu1 libido3-0.1-0 gir1.2-syncmenu-0.1 libido3-0.1-0 libdbusmenu-glib4 indicator-bluetooth telepathy-indicator python-appindicator libappindicator3-1 libappindicator1 gir1.2-appindicator3-0.1 libdbusmenu-qt5 appmenu-qt5
    testpackages: unity-autopilot
    tests: unity.tests.test_panel.PanelCrossMonitorsTests.test_hovering_indicators_on_multiple_monitors unity.tests.test_panel.PanelHoverTests.test_hovering_indicators_open_menus unity.tests.test_panel.PanelHoverTests.test_hovering_over_indicators_does_not_show_app_menus unity.tests.test_panel.PanelHoverTests.test_menus_and_btns_hidden_with_mouse_over_indicators unity.tests.test_panel.PanelIndicatorEntryTests.test_menu_closes_on_click_outside unity.tests.test_panel.PanelIndicatorEntryTests.test_menu_opens_closes_on_click unity.tests.test_panel.PanelIndicatorEntryTests.test_menu_opens_on_click unity.tests.test_panel.PanelKeyNavigationTests.test_panel_indicators_key_navigation_next_works unity.tests.test_panel.PanelKeyNavigationTests.test_panel_indicators_key_navigation_prev_works unity.tests.test_panel.PanelWindowButtonsTests.test_window_buttons_show_when_indicator_active_and_mouse_over_panel unity.tests.test_gobject_introspection
  projects:
    appmenu-gtk:
    libdbusmenu:
      configurations:
        raring-armhf: False
    indicator-applet:
    indicator-application:
      configurations:
        raring-armhf: False
    indicator-appmenu:
      configurations:
        raring-armhf: False
    indicator-bluetooth:
    indicator-datetime:
    indicator-messages:
    indicator-power:
    indicator-printers:
      configurations:
        raring-armhf: False
    indicator-session:
      configurations:
        raring-armhf: False
    indicator-sound:
    indicator-sync:
      configurations:
        raring-armhf: False
    ido:
      configurations:
        raring-armhf: False
    libappindicator:
      configurations:
        raring-armhf: False
    libindicator:
  to_transition:
    appmenu-qt:
    libdbusmenu-qt:
    bamf:
    telepathy-indicator:
