stack:
  name: mir
  series: raring
  ppa: fix-me
  release: head
  extracheck: False    # Set to True to enable additional check step
  dest: ppa
  schedule: 0 0 * * 1-5
  ci_default:
    ppa_target: ppa:mir-team/staging
    distributions: quantal,raring
    use_description_for_commit: True
    ci:
      build_timeout: 120
      configurations:
        quantal-amd64:
          template: pbuilder-config.xml.tmpl
          node_label: pbuilder
    autolanding:
      build_timeout: 120
      configurations:
        quantal-amd64:
          template: pbuilder-config.xml.tmpl
          node_label: pbuilder
        quantal-armhf:
          template: pbuilder-config.xml.tmpl
          node_label: panda-pbuilder
  projects:
    mir:
      contact_email: martin.mrazik@canonical.com
      hooks: H10enable_coverage B10gcovr_run H15enable_testing D10install_valgrind B09copy_results D09add_ppa-phablet-team-ppa
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
      parallel_jobs: 2
      autolanding:
        postbuild_job: mir-vm-autolanding-build
      ci:
        postbuild_job: mir-vm-ci-build
      # TODO irc if autolanding fails 
    qmir:
      contact_email: martin.mrazik@canonical.com
  
