stack:
  name: mir
  series: saucy
  series-version: '13.10'
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: False # checks are run in mirslave stack
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  ci_default:
    autolanding_template: mbs-autolanding-config.xml.tmpl
    rebuild_template: mbs-rebuild-config.xml.tmpl
    hooks: H05set_package_version D00mbs_archive
    configurations:
      saucy-amd64:
        template: mbs-pbuilder-config.xml.tmpl
        node_label: pbuilder
    local_archive_host: naartjie
    local_archive_login: ubuntu
    local_archive_tmp: /home/ubuntu/local-archive
    local_archive_name: head.mir
    local_archive_source: http://naartjie/archive/
    local_archive_pocket: saucy
    build_timeout: 120
    autolanding:
      ppa_target: ppa:mir-team/staging
      distributions: saucy
      use_description_for_commit: True
  projects:
  to_transition:
    mir:
      contact_email: thomi.richards@canonical.com francis.ginther@canonical.com
      hooks: H05set_package_version D00mbs_archive H10enable_coverage B10gcovr_run H15enable_testing D10install_valgrind B09copy_results
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
      parallel_jobs: 2
      ci:
        postbuild_job: mir-vm-ci-build
      autolanding:
        postbuild_job: mir-vm-autolanding-build,mir-docs-upload
      configurations:
        mir-clang-saucy-amd64-build:
          template: False
        mir-android-saucy-i386-build:
          template: False
      rebuild: lightdm,unity-system-compositor-rebuild
      # TODO irc if autolanding fails
    lightdm:
      daily_release: False # won't daily release until we have tests
      contact_email: thomi.richards@canonical.com
      hooks: H05set_package_version D00mbs_archive H40native_hack.py
      autolanding:
        ppa_target: ppa:lightdm-team/daily
        distributions: precise,quantal,raring,saucy
    unity-greeter:
      daily_release: False # won't daily release until we have tests
      autolanding:
        ppa_target: ppa:unity-greeter-team/staging
    unity-greeter-session-broadcast:
