stack:
  name: mir
  series: saucy
  series-version: '13.10'
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: autopilot-saucy-daily_release
  schedule: 0 1 * * 1-7
  dependencies:
    - qa
  test_parameters:
    apmachines: ati intel
    packages: libboost-program-options1.53.0 libboost-system1.53.0 libgflags2 libgoogle-glog0 libunwind8 libegl1-mesa libegl1-mesa-drivers libgbm1 libgl1-mesa-dri libgl1-mesa-glx libglapi-mesa libgles2-mesa xserver-common xserver-xorg-core xserver-xorg-video-ati xserver-xorg-video-radeon xserver-xorg-video-intel xserver-xorg-video-nouveau unity-system-compositor libmirprotobuf0 libmirserver0 libmirclient1 lightdm liblightdm-gobject-1-0 unity-greeter
    testpackages: unity-autopilot
    tests: unity.tests.launcher.test_capture.LauncherCaptureTests.test_launcher_capture_while_not_sticky_and_hidden unity.tests.launcher.test_capture.LauncherCaptureTests.test_launcher_captures_while_sticky_and_revealed unity.tests.launcher.test_capture.LauncherCaptureTests.test_launcher_not_capture_while_not_sticky_and_hidden_moving_right unity.tests.launcher.test_capture.LauncherCaptureTests.test_launcher_not_capture_while_not_sticky_and_revealed unity.tests.launcher.test_icon_behavior.LauncherDragIconsBehavior.test_can_drag_icon_below_bfb unity.tests.launcher.test_icon_behavior.LauncherIconsTests.test_bfb_tooltip_disappear_when_dash_is_opened unity.tests.launcher.test_icon_behavior.LauncherIconsTests.test_unminimize_minimized_immediately_after_show_windows unity.tests.launcher.test_icon_behavior.LauncherIconsTests.test_right_click_on_icon_ends_expo unity.tests.launcher.test_icon_behavior.LauncherIconsTests.test_expo_launcher_icon_initiates_expo unity.tests.launcher.test_keynav.LauncherKeyNavTests.test_alt_f1_closes_dash unity.tests.launcher.test_keynav.LauncherKeyNavTests.test_alt_f1_closes_hud unity.tests.launcher.test_keynav.LauncherKeyNavTests.test_launcher_keynav_cancel_on_click_outside unity.tests.launcher.test_keynav.LauncherKeyNavTests.test_launcher_keynav_cancel_on_quicklist_activate unity.tests.launcher.test_reveal.LauncherRevealTests.test_reveal_on_mouse_to_edge unity.tests.launcher.test_scroll.LauncherScrollTests.test_autoscrolling_from_bottom unity.tests.launcher.test_scroll.LauncherScrollTests.test_autoscrolling_from_top unity.tests.launcher.test_switcher.LauncherSwitcherTests.test_launcher_switcher_cycling_forward unity.tests.launcher.test_tooltips.LauncherTooltipTests.test_launcher_bfb_tooltip_when_open unity.tests.launcher.test_visual.LauncherVisualTests.test_opening_dash_desaturates_icons unity.tests.test_command_lens.CommandScopeSearchTests.test_ctrl_tab_switching unity.tests.test_dash.DashBorderTests.test_click_bottom_border unity.tests.test_dash.DashClipboardTests.test_ctrl_x_v unity.tests.test_dash.DashClipboardTests.test_middle_click_paste unity.tests.test_dash.DashCrossMonitorsTests.test_dash_close_on_cross_monitor_click unity.tests.test_dash.DashKeyNavTests.test_control_tab_scope_cycle unity.tests.test_dash.DashMultiKeyTests.test_multi_key_delete unity.tests.test_dash.DashRevealTests.test_dash_reveal unity.tests.test_dash.DashRevealWithSpreadTests.test_command_scope_opens_when_in_spread unity.tests.test_dash.PreviewNavigateTests.test_overlay_text unity.tests.test_home_lens.HomeScopeSearchTests.test_quick_run_app unity.tests.test_hud.HudBehaviorTests.test_alt_arrow_keys_not_eaten unity.tests.test_hud.HudCrossMonitorsTests.test_hud_close_on_cross_monitor_click unity.tests.test_hud.HudLockedLauncherInteractionsTests.test_hud_desaturates_launcher_icons unity.tests.test_ibus.IBusTestsAnthy.test_anthy unity.tests.test_ibus.IBusTestsAnthyIgnore.test_ignore_key_events_on_hud unity.tests.test_ibus.IBusTestsPinyin.test_pinyin unity.tests.test_panel.PanelCrossMonitorsTests.test_panel_title_updates_moving_window unity.tests.test_panel.PanelMenuTests.test_menus_are_added_on_new_application unity.tests.test_panel.PanelTitleTests.test_panel_title_on_empty_desktop unity.tests.test_panel.PanelWindowButtonsTests.test_hud_maximize_button_does_not_change_dash_form_factor unity.tests.test_quicklist.QuicklistActionTests.test_quicklist_application_item_focus_last_active_window unity.tests.test_showdesktop.ShowDesktopTests.test_showdesktop_hides_apps unity.tests.test_switcher.SwitcherDetailsModeTests.test_detail_mode_selects_last_active_window unity.tests.test_switcher.SwitcherTests.test_lazy_switcher_initiate unity.tests.test_switcher.SwitcherWindowsManagementTests.test_switcher_rises_other_application unity.tests.xim.test_gcin.GcinTestHangul.test_dash_input
  ci_default:
    autolanding_template: mbs-autolanding-config.xml.tmpl
    rebuild_template: mbs-rebuild-config.xml.tmpl
    hook_source: lp:~private-ps-quality-team/+junk/mbs-archive-hooks
    hooks: H05set_package_version D00mbs_archive
    configurations:
      saucy-amd64:
        template: mbs-pbuilder-config.xml.tmpl
        node_label: pbuilder
    local_archive_host: naartjie
    local_archive_login: ubuntu
    local_archive_tmp: /home/ubuntu/local-archive
    local_archive_name: head.mir
    local_archive_source: http://naartjie/archive/
    local_archive_pocket: raring
    build_timeout: 120
    autolanding:
      ppa_target: ppa:mir-team/staging
      distributions: raring,saucy
      use_description_for_commit: True
  projects:
    mir:
      contact_email: thomi.richards@canonical.com francis.ginther@canonical.com
      hooks: H05set_package_version D00mbs_archive H10enable_coverage B10gcovr_run H15enable_testing D10install_valgrind B09copy_results D09add_ppa~phablet-team~ppa
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
      parallel_jobs: 2
      ci:
        postbuild_job: mir-vm-ci-build
      autolanding:
        postbuild_job: mir-vm-autolanding-build,mir-docs-upload
      configurations:
        mir-clang-saucy-amd64-build:
          template: False
        mir-android-saucy-i386-build:
          template: False
      rebuild: lightdm-mir,unity-system-compositor
      # TODO irc if autolanding fails
    qmir:
      contact_email: thomi.richards@canonical.com
      daily_release: False # This is a deprecated project, will be replace by platform-api supporting mir
    lightdm-trunk:
      daily_release: False # look at lightdm, then will be merged back in trunk
      target_branch: lp:lightdm
      contact_email: thomi.richards@canonical.com
      hooks: H05set_package_version D00mbs_archive H40native_hack.py D09add_ppa~canonical-qt5-edgers~qt5-proper
      packaging_branch: lp:~lightdm-team/lightdm/trunk-packaging
      autolanding:
        ppa_target: ppa:lightdm-team/daily
        distributions: precise,quantal,raring,saucy
    lightdm:
      target_branch: lp:~mir-team/lightdm/unity
      contact_email: thomi.richards@canonical.com francis.ginther@canonical.com
      hooks: H05set_package_version D00mbs_archive D09add_ppa~canonical-qt5-edgers~qt5-proper D09add_ppa~mir-team~staging
    unity-greeter:
    unity-greeter-session-broadcast:
      daily_release: False # For now, this project has no real code, re-enable once implemented
    unity-system-compositor:
      contact_email: thomi.richards@canonical.com francis.ginther@canonical.com
      hooks: H05set_package_version D00mbs_archive D09add_ppa~canonical-qt5-edgers~qt5-proper D09add_ppa~mir-team~staging
