stack:
  name: mir
  series: saucy
  series-version: '13.10'
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: False # autopilot-saucy-daily_release
  schedule: 1 0 * * 1-7
  dependencies:
    - qa
  ci_default:
    autolanding_template: mbs-autolanding-config.xml.tmpl
    rebuild_template: mbs-rebuild-config.xml.tmpl
    hook_source: lp:~private-ps-quality-team/+junk/mbs-archive-hooks
    hooks: H05set_package_version D00mbs_archive
    configurations:
      saucy-amd64:
        template: mbs-pbuilder-config.xml.tmpl
        node_label: pbuilder
    local_archive_host: naartjie
    local_archive_login: ubuntu
    local_archive_tmp: /home/ubuntu/local-archive
    local_archive_name: head.mir
    local_archive_source: http://naartjie/archive/
    local_archive_pocket: raring
    build_timeout: 120
    autolanding:
      ppa_target: ppa:mir-team/staging
      distributions: raring,saucy
      use_description_for_commit: True
  test_parameters:
    apmachines: ati intel
  projects:
    mir:
      contact_email: thomi.richards@canonical.com francis.ginther@canonical.com
      hooks: H05set_package_version D00mbs_archive H10enable_coverage B10gcovr_run H15enable_testing D10install_valgrind B09copy_results D09add_ppa~phablet-team~ppa
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
      parallel_jobs: 2
      ci:
        postbuild_job: mir-vm-ci-build
      autolanding:
        postbuild_job: mir-vm-autolanding-build,mir-docs-upload
      configurations:
        mir-clang-saucy-amd64-build:
          template: False
        mir-android-saucy-i386-build:
          template: False
      rebuild: lightdm-mir,unity-system-compositor
      # TODO irc if autolanding fails
    qmir:
      contact_email: thomi.richards@canonical.com
      daily_release: False # This is a deprecated project, will be replace by platform-api supporting mir
    lightdm-trunk:
      contact_email: thomi.richards@canonical.com
      hooks: H05set_package_version D00mbs_archive H40native_hack.py D09add_ppa~canonical-qt5-edgers~qt5-proper
      packaging_branch: lp:~lightdm-team/lightdm/trunk-packaging
      daily_release: False # look at lightdm-mir, then will be merged back in trunk
      autolanding:
        ppa_target: ppa:lightdm-team/daily
        distributions: precise,quantal,raring,saucy
    lightdm:
      target_branch: lp:~mir-team/lightdm/unity
      contact_email: thomi.richards@canonical.com francis.ginther@canonical.com
      hooks: H05set_package_version D00mbs_archive D09add_ppa~canonical-qt5-edgers~qt5-proper D09add_ppa~mir-team~staging
    unity-system-compositor:
      contact_email: thomi.richards@canonical.com francis.ginther@canonical.com
      hooks: H05set_package_version D00mbs_archive D09add_ppa~canonical-qt5-edgers~qt5-proper D09add_ppa~mir-team~staging
