stack:
  name: mir
  series: raring
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: ps-generic-autopilot-release-testing
  schedule: 1 0 * * 1-5
  dependencies:
    - qa
  ci_default:
    configurations:
      raring-amd64:
        node_label: pbuilder
    build_timeout: 120
    autolanding:
      ppa_target: ppa:mir-team/staging
      distributions: raring,saucy
      use_description_for_commit: True
  projects:
    mir:
      daily_release: False
      contact_email: martin.mrazik@canonical.com
      hooks: H10enable_coverage B10gcovr_run H15enable_testing D10install_valgrind B09copy_results D09add_ppa-phablet-team-ppa
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
      parallel_jobs: 2
      ci:
        postbuild_job: mir-vm-ci-build
      autolanding:
        postbuild_job: mir-vm-autolanding-build,mir-docs-upload
      configurations:
        mir-clang-raring-amd64-build:
          template: False
        mir-android-raring-i386-build:
          template: False
      # TODO irc if autolanding fails
    qmir:
      contact_email: martin.mrazik@canonical.com
      daily_release: False
    lightdm:
      contact_email: thomi.richards@canonical.com
      hooks: H40native_hack.py D08add_ppa-qt5-proper
      packaging_branch: lp:~lightdm-team/lightdm/trunk-packaging
      daily_release: False
      autolanding:
        ppa_target: ppa:lightdm-team/daily
        distributions: precise,quantal,raring,saucy
    lightdm-mir:
      target_branch: lp:~mir-team/lightdm/unity
      contact_email: thomi.richards@canonical.com
      hooks: H40native_hack.py D08add_ppa-qt5-proper D09add_ppa-mir-team-staging
      daily_release: False
    unity-system-compositor:
      daily_release: False
      contact_email: thomi.richards@canonical.com
      hooks: D08add_ppa-qt5-proper D09add_ppa-mir-team-staging
