stack:
  name: mir
  series: saucy
  series-version: '13.10'
  ppa: ubuntu-unity/daily-build
  extracheck: False # checks are run in mirslave stack
  schedule: 0 0 * * 1-7
  projects:
    mir:
      contact_email: thomi.richards@canonical.com francis.ginther@canonical.com
      hooks: H05set_package_version D00mbs_archive H10enable_coverage B10gcovr_run H15enable_testing D10install_valgrind B09copy_results D09add_ppa~phablet-team~ppa
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
      parallel_jobs: 2
      ci:
        postbuild_job: mir-vm-ci-build
      autolanding:
        postbuild_job: mir-vm-autolanding-build,mir-docs-upload
      configurations:
        mir-clang-saucy-amd64-build:
          template: False
        mir-android-saucy-i386-build:
          template: False
      rebuild: lightdm-mir,unity-system-compositor
      # TODO irc if autolanding fails
    lightdm-trunk:
      daily_release: False # look at lightdm, then will be merged back in trunk
      target_branch: lp:lightdm
      contact_email: thomi.richards@canonical.com
      hooks: H05set_package_version D00mbs_archive H40native_hack.py D09add_ppa~canonical-qt5-edgers~qt5-proper
      packaging_branch: lp:~lightdm-team/lightdm/trunk-packaging
      autolanding:
        ppa_target: ppa:lightdm-team/daily
        distributions: precise,quantal,raring,saucy
    lightdm:
      daily_release: False # won't daily release until we have tests
      target_branch: lp:~mir-team/lightdm/unity
      contact_email: thomi.richards@canonical.com francis.ginther@canonical.com
      hooks: H05set_package_version D00mbs_archive D09add_ppa~canonical-qt5-edgers~qt5-proper D09add_ppa~mir-team~staging
    unity-greeter:
      daily_release: False # won't daily release until we have tests
    unity-greeter-session-broadcast:
      daily_release: False # For now, this project has no real code, re-enable once implemented
