stack:
  name: misc
  series: raring
  ppa: ubuntu-unity/daily-build
  release: head
  extracheck: False    # Set to True to enable additional check step
  dest: ppa
  schedule: 0 0 * * 1-5
  projects:
    gnome-control-center-unity:
    notify-osd:
    overlay-scrollbar:
#   ubuntu-geoip: not done
    ubuntu-themes:
    ubuntu-wallpapers:
    unico:
