stack:
  name: misc
  series: raring
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: False    # Set to True to enable additional check step
  schedule: 0 0 * * 1-5
  ci_default:
    contact_email: allan.lesage@canonical.com
    use_description_for_commit: True
    configurations:
      raring-amd64:
        node_label: pbuilder
      raring-armhf:
        node_label: panda-pbuilder
  projects:
    android-audiosystem:
      configurations:
        quantal-i386: False
        raring-i386: False
    phablet-tools:
      configurations:
        quantal-i386:
          node_label: pbuilder-master
        raring-i386:
          node_label: pbuilder-master
        raring-armhf: False
        raring-amd64: False
      autolanding:
        landing_job: phablet-tools-land
      contact_email: martin.mrazik@canonical.com
      use_description_for_commit: False
  to_transition:
    gnome-control-center-unity:
      contact_email: francis.ginther@canonical.com
    notify-osd:
      cov_stream: notify-osd-13.04
      configurations:
        generic-coverity-check:
          template: False
    overlay-scrollbar:
      cov_stream: overlay-scrollbar-13.04 
      configurations:
        generic-coverity-check:
          template: False
#   ubuntu-geoip: not done
    ubuntu-themes:
    ubuntu-wallpapers:
    unico:
      cov_stream: unico-13.04
      configurations:
        generic-coverity-check:
          template: False
