stack:
  name: misc
  series: raring
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: False    # Set to True to enable additional check step
  #schedule: 0 0 * * 1-5
  projects:
  to_transition:
    gnome-control-center-unity:
    notify-osd:
    overlay-scrollbar:
#   ubuntu-geoip: not done
    ubuntu-themes:
    ubuntu-wallpapers:
    unico:
