stack:
  name: network
  series: trusty
  series-version: '14.04'
  ppa: ubuntu-unity/daily-build
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  ci_default:
    configurations:
      trusty-amd64:
        node_label: pbuilder
      trusty-i386:
        node_label: pbuilder
      trusty-armhf:
        node_label: calxeda-pbuilder
        archive_artifacts: '**/output/*deb'
  extracheck: False #ps-generic-autopilot-release-testing
  schedule: 0 1 * * 1-7
  test_parameters:
    # vila 2013-11-18 pending nvidia restoration apmachines: autopilot-nvidia qa-intel-4000 qa-radeon-7750
    apmachines: qa-intel-4000 qa-radeon-7750
    packages:
    testpackages:
    tests:
  projects:
    telepathy-ofono:
