stack:
  name: oif
  series: trusty
  series-version: '14.04'
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-trusty-daily_release
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  ci_default:
    contact_email: "francis.ginther@canonical.com"
    team: PS-QA
    autolanding_template: mbs-autolanding-config.xml.tmpl
    rebuild_template: mbs-rebuild-config.xml.tmpl
    hooks: H05set_package_version D00mbs_archive
    hook_source: lp:~private-ps-quality-team/+junk/mbs-archive-hooks
    configurations:
      trusty-amd64:
        template: mbs-pbuilder-config.xml.tmpl
        node_label: pbuilder
      trusty-i386:
        template: mbs-pbuilder-config.xml.tmpl
        node_label: pbuilder
      trusty-armhf:
        template: mbs-pbuilder-config.xml.tmpl
        node_label: calxeda-pbuilder
        publish_coverage: False
    local_archive_host: naartjie
    local_archive_login: ubuntu
    local_archive_tmp: /home/ubuntu/local-archive
    local_archive_name: head.oif
    local_archive_source: http://naartjie/archive/
    local_archive_pocket: trusty
  dependencies:
    - qa
  test_parameters:
    # vila 2013-11-18 pending nvidia restoration apmachines: autopilot-nvidia qa-intel-4000 qa-radeon-7750
    apmachines: qa-intel-4000 qa-radeon-7750
    packages:
      libframe6
      libgeis1
      libgrail6
      libgrip0
    testpackages:
      autopilot-desktop
      python-autopilot
      recordmydesktop
      unity-autopilot
    tests:
      unity.tests.test_dash.DashRevealTests.test_alt_f4_close_dash
  projects:
    frame:
      rebuild: grail
    geis:
      rebuild: libgrip
    grail:
      rebuild: geis
    libgrip:
