stack:
  name: platform
  series: trusty
  series-version: '14.04'
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-trusty-daily_release
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  test_parameters:
    # vila 2013-11-18 pending nvidia restoration apmachines: autopilot-nvidia qa-intel-4000 qa-radeon-7750
    apmachines: qa-intel-4000 qa-radeon-7750
    packages:
      apparmor-easyprof
      apparmor-easyprof-ubuntu
      click
      click-apparmor
      libandroid-properties1
      libboost-program-options1.53.0
      libboost-program-options1.54.0
      libdee-1.0-4
      libegl1-mesa
      libegl1-mesa-drivers
      libgflags2
      libgl1-mesa-dri
      libgl1-mesa-glx
      libglapi-mesa
      libgles2-mesa
      libgoogle-glog0
      libhardware2
      libhybris
      libhybris-common1
      libllvm3.3
      libmedia1
      libmirclient4
      libmirplatform
      libmirprotobuf0
      libmirserver9
      libplatform-api1-hybris
      libqt5feedback5
      libqt5multimedia5
      libubuntu-application-api-mirclient1
      libubuntu-application-api-mirserver1
      libubuntu-application-api1
      libubuntu-location-service0
      libubuntu-platform-hardware-api1
      libunwind8
      libupstart-app-launch1
      liburl-dispatcher1
      python3-apparmor-click
      python3-click
      qthybris
      qtubuntu
      qtubuntu-android
      qtubuntu-sensors
      upstart-app-launch
      upstart-app-launch-tools
      url-dispatcher
    testpackages:
      autopilot-desktop
      python-autopilot
      recordmydesktop
      unity-autopilot
    tests:
      unity.tests.test_home_lens
      unity.tests.test_dash.DashScopeResultsTests
  dependencies:
    - mir
    - qa
  ci_default:
    configurations:
      trusty-armhf:
        node_label: calxeda-pbuilder
        archive_artifacts: '**/output/*deb'
      trusty-amd64:
        node_label: pbuilder
      trusty-i386:
        node_label: pbuilder
    parallel_jobs: 2
    use_description_for_commit: False
  projects:
    dbus-cpp:
      contact_email: thomas.voss@canonical.com
      publish_junit: '**/results/*test*.xml'
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      hooks: H10enable_coverage B10gcovr_run B09googletests
    dee:
      hooks: B09copy_results H10enable_coverage B10gcovr_run D10install_lcov
      archive_artifacts: '**/results/**'
      publish_coverage: '**/results/coverage.xml'
      configurations:
        trusty-armhf:
          hooks: B09copy_results
          publish_coverage: False
    platform-api:
    powerd:
      configurations:
        trusty-i386: False
        trusty-amd64: False
    process-cpp:
    qtubuntu:
      hooks: A10checklicenseheaders
      configurations:
        trusty-i386: False
        trusty-amd64: False
    qtubuntu-sensors:
