stack:
  name: platform
  series: raring
  ppa: ubuntu-unity/daily-build-next
  ppa: ubuntu-unity/next
  extracheck: False    # Set to True to enable additional check step
  #schedule: 0 3 * * 1-5
  dependencies:
    - qa
  ci_default:
    configurations:
      raring-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
  projects:
  to_transition:
   ubuntu-ui-toolkit:
