stack:
  name: qa
  series: raring
  ppa: ubuntu-unity/daily-build
  release: head
  extracheck: False    # Set to True to enable additional check step
  dest: ppa
  schedule: 0 0 * * 1-5
  ci_default:
    configurations:
      raring-amd64:
        template: mbs-pbuilder-config.xml.tmpl
        node_label: pbuilder
      raring-armhf:
        template: mbs-pbuilder-config.xml.tmpl
        node_label: panda-pbuilder
  projects:
    autopilot:
      contact_email: thomi.richards@canonical.com
    autopilot-gtk:
      contact_email: allan.lesage@canonical.com
#   autopilot-qt: wait on qt5 support
#      contact_email: michael.zanetti@canonical.com
    gtester2xunit:
      contact_email: martin.mrazik@canonical.com
      hooks: B09copy_results
      archive_artifacts: '**/results/*test*.xml'
      publish_junit: '**/results/*test*.xml'
    pyruntest:
      contact_email: thomi.richards@canonical.com
    xpathselect:
      contact_email: thomi.richards@canonical.com
      hooks: H10enable_coverage B10gcovr_run B09googletests
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
      ppa_target: ppa:autopilot/ppa 
      ppa_distributions: quantal,precise
    window-mocker:
      contact_email: thomi.richards@canonical.com
