stack:
  name: qa
  series: trusty
  series-version: '14.04'
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-trusty-daily_release
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  status_ignored: True
  test_parameters:
    apmachines: autopilot-nvidia qa-intel-4000
    # note: had to remove python-ubuntu-platform-api (armhf only)
    packages:
      autopilot-desktop
      gir1.2-gconf-2.0
      gir1.2-gtk-2.0
      gir1.2-ibus-1.0
      gtester2xunit
      libautopilot-gtk
      libautopilot-qt
      libautopilot-qt-autopilot
      libjs-jquery
      libjs-underscore
      liblttng-ust2
      liburcu1
      libxpathselect1.3
      python-autopilot
      python-autopilot-trace
      python-autopilot-vis
      python-evdev
      python-extras
      python-fixtures
      python-junitxml
      python-libxslt1
      python-mimeparse
      python-psutil
      python-pyruntest
      python-support
      python-testscenarios
      python-testtools
      python-windowmocker
      python-xlib
      recordmydesktop
    testpackages:
      python-autopilot-tests
    tests:
      autopilot
  ci_default:
    autolanding_template: mbs-autolanding-config.xml.tmpl
    rebuild_template: mbs-rebuild-config.xml.tmpl
    hooks: H05set_package_version D00mbs_archive
    configurations:
      trusty-amd64:
        node_label: pbuilder
        template: mbs-pbuilder-config.xml.tmpl
      trusty-i386:
        node_label: pbuilder
        template: mbs-pbuilder-config.xml.tmpl
      trusty-armhf:
        node_label: calxeda-pbuilder
        template: mbs-pbuilder-config.xml.tmpl
    local_archive_host: naartjie
    local_archive_login: ubuntu
    local_archive_tmp: /home/ubuntu/local-archive
    local_archive_name: head.qa
    local_archive_source: http://naartjie/archive/
    local_archive_pocket: trusty
  projects:
    autopilot:
      contact_email: thomi.richards@canonical.com
      configurations:
        trusty-armhf:
          node_label: pbuilder # build on qemu due to slow running tests
      autolanding:
        ppa_target: ppa:autopilot/ppa
        distributions: saucy # Used as a backport
        archive_artifacts: '**/output/*deb'
      hooks: H05set_package_version D00mbs_archive D09add_ppa~autopilot~ppa B10pep8
    autopilot-gtk:
      contact_email: allan.lesage@canonical.com
      autolanding:
        ppa_target: ppa:autopilot/ppa
        distributions: saucy # Used as a backport
      use_description_for_commit: True
      hooks: H05set_package_version D00mbs_archive D09add_ppa~autopilot~ppa
    autopilot-qt:
      contact_email: michael.zanetti@canonical.com
      hooks: H05set_package_version D00mbs_archive D09add_ppa~autopilot~ppa
      ci:
        configurations:
          trusty-armhf:
            archive_artifacts: '**/output/*deb'
      autolanding:
        ppa_target: ppa:autopilot/unstable # Needed for armhf hardware builds
        distributions: saucy # Used as a backport
    dbus-test-runner:
      contact_email: allan.lesage@canonical.com
      use_description_for_commit: True
      autolanding:
        ppa_target: ppa:indicator-applet-developers/indicator-staging-ppa
        distributions: raring,saucy,trusty
    gtester2xunit:
      hooks: H05set_package_version D00mbs_archive B09copy_results
      archive_artifacts: '**/results/*test*.xml'
      publish_junit: '**/results/*test*.xml'
    pyruntest:
      contact_email: thomi.richards@canonical.com
    python-ubuntu-platform-api:
      contact_email: chris.lee@canonical.com
      configurations:
        trusty-amd64: False #override the default, do not build on amd64
        trusty-i386: False #override the default, do not build on i386
      autolanding:
        ppa_target: ppa:autopilot/ppa
        distributions: saucy # Used as a backport
      use_description_for_commit: True
      hooks: H05set_package_version D00mbs_archive D09add_ppa~autopilot~ppa
    window-mocker:
      contact_email: thomi.richards@canonical.com
      autolanding:
        ppa_target: ppa:autopilot/ppa
        distributions: saucy # Used as a backport
      use_description_for_commit: True
    xpathselect:
      contact_email: thomi.richards@canonical.com
      hooks: H05set_package_version D00mbs_archive H10enable_coverage B10gcovr_run B09googletests
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
      autolanding:
        ppa_target: ppa:autopilot/ppa
        distributions: saucy # Used as a backport
    libqtdbusmock:
      hooks: H05set_package_version D00mbs_archive H10enable_coverage B10gcovr_run B09googletests
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
    libqtdbustest:
      hooks: H05set_package_version D00mbs_archive H10enable_coverage B10gcovr_run B09googletests
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
