stack:
  name: qa
  series: trusty
  series-version: '14.04'
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-trusty-daily_release
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  status_ignored: True
  test_parameters:
    apmachines: autopilot-nvidia qa-intel-4000
    # note: had to remove python-ubuntu-platform-api (armhf only)
    packages:
      autopilot-desktop
      gir1.2-gconf-2.0
      gir1.2-gtk-2.0
      gir1.2-ibus-1.0
      gtester2xunit
      libautopilot-gtk
      libautopilot-qt
      libautopilot-qt-autopilot
      libjs-jquery
      libjs-underscore
      liblttng-ust0
      liblttng-ust-ctl2
      liburcu1
      libxpathselect1.4
      python-autopilot
      python-autopilot-trace
      python-autopilot-vis
      python-evdev
      python-extras
      python-fixtures
      python-junitxml
      python-libxslt1
      python-mimeparse
      python-psutil
      python-pyruntest
      python-support
      python-testscenarios
      python-testtools
      python-windowmocker
      python-xlib
      python-subunit
      recordmydesktop
    testpackages:
      python-autopilot-tests
    tests:
      autopilot
  ci_default:
    configurations:
      trusty-amd64:
        node_label: pbuilder
      trusty-i386:
        node_label: pbuilder
      trusty-armhf:
        node_label: calxeda-pbuilder
  projects:
    autopilot:
      target_branch: lp:autopilot/1.4
      contact_email: thomi.richards@canonical.com
      test_suite: autopilot
      configurations:
        trusty-armhf:
          node_label: pbuilder # build on qemu due to slow running tests
        generic-mediumtests-trusty:
          template: False
      autolanding:
        postbuild_job: autopilot-docs-upload
        ppa_target: ppa:autopilot/1.4
        distributions: saucy,trusty
      hooks: B10pep8
      archive_artifacts: '**/output/*deb'
      daily_release: False
      autolanding_template: False
    autopilot-gtk:
      target_branch: lp:autopilot-gtk/1.4
      contact_email: allan.lesage@canonical.com
      autolanding:
        ppa_target: ppa:autopilot/1.4
        distributions: saucy,trusty
      use_description_for_commit: True
    autopilot-qt:
      target_branch: lp:autopilot-qt/1.4
      contact_email: michael.zanetti@canonical.com
      ci:
        configurations:
          trusty-armhf:
            archive_artifacts: '**/output/*deb'
      autolanding:
        ppa_target: ppa:autopilot/1.4
        distributions: saucy,trusty
    dbus-test-runner:
      contact_email: allan.lesage@canonical.com
      use_description_for_commit: True
      autolanding:
        ppa_target: ppa:indicator-applet-developers/indicator-staging-ppa
        distributions: raring,saucy,trusty
    gtester2xunit:
      hooks: B09copy_results
      archive_artifacts: '**/results/*test*.xml'
      publish_junit: '**/results/*test*.xml'
    pyruntest:
      contact_email: thomi.richards@canonical.com
    python-ubuntu-platform-api:
      contact_email: chris.lee@canonical.com
      configurations:
        trusty-amd64: False #override the default, do not build on amd64
        trusty-i386: False #override the default, do not build on i386
      autolanding:
        ppa_target: ppa:autopilot/ppa
        distributions: saucy # Used as a backport
      use_description_for_commit: True
    window-mocker:
      contact_email: thomi.richards@canonical.com
      autolanding:
        ppa_target: ppa:autopilot/ppa
        distributions: saucy # Used as a backport
      use_description_for_commit: True
    xpathselect:
      target_branch: lp:xpathselect/1.4
      contact_email: thomi.richards@canonical.com
      hooks: H10enable_coverage B10gcovr_run B09googletests
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
      autolanding:
        ppa_target: ppa:autopilot/1.4
        distributions: saucy,trusty
    libqtdbusmock:
      hooks: H10enable_coverage B10gcovr_run B09googletests
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
    libqtdbustest:
      hooks: H10enable_coverage B10gcovr_run B09googletests
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*xml'
