stack:
  name: sdk
  series: saucy
  series-version: '13.10'
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-saucy-daily_release
  schedule: 0 4 * * 1-7
  dependencies:
    - qa
    - platform
    - hud
  ci_default:
    contact_email: juhapekka.piiroinen@canonical.com
    configurations:
      saucy-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
        irc_notification: False
      saucy-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: calxeda-pbuilder
        irc_notification: False
    autolanding:
      irc_channel: '#sdk'
      irc_notification: ANY_FAILURE
      use_description_for_commit: True
    ci:
      use_description_for_commit: True
  test_parameters:
    apmachines: ati intel
    packages: libdrm-dev libgl1-mesa-dev libglu1-mesa-dev libkms1 libpthread-stubs0 libpthread-stubs0-dev libqt5clucene5 libqt5concurrent5 libqt5core5 libqt5dbus5 libqt5designer5 libqt5designercomponents5 libqt5gui5 libqt5help5 libqt5network5 libqt5opengl5 libqt5opengl5-dev libqt5printsupport5 libqt5quickparticles5 libqt5quicktest5 libqt5sql5 libqt5sql5-sqlite libqt5test5 libqt5widgets5 libqt5xml5 libx11-dev libx11-doc libx11-xcb-dev libxau-dev libxcb-dri2-0-dev libxcb-glx0-dev libxcb1-dev libxdamage-dev libxdmcp-dev libxext-dev libxfixes-dev libxxf86vm-dev mesa-common-dev qt5-qmake qtbase5-dev qtbase5-dev-tools qtdeclarative5-dev qttools5-dev-tools x11proto-core-dev x11proto-damage-dev x11proto-dri2-dev x11proto-fixes-dev x11proto-gl-dev x11proto-input-dev x11proto-kb-dev x11proto-xext-dev x11proto-xf86vidmode-dev xorg-sgml-doctools xtrans-dev libu1db-qt5-3 libu1db-qt5-dev libu1db-qt5-doc libu1db-qt5-examples qtdeclarative5-u1db1.0 hud libhud2 libunity-action-qt1 qtdeclarative5-unity-action-plugin libqt5multimedia5 libqt5multimedia5-plugins libqt5multimediaquick-p5 libqt5xmlpatterns5 libqgsttools-p1 qmlscene qtdeclarative5-qtmultimedia-plugin qtdeclarative5-xmllistmodel-plugin qtdeclarative5-qtquick2-plugin libqt5svg5 libqt5qml-graphicaleffects qtdeclarative5-window-plugin qtdeclarative5-ubuntu-ui-toolkit-plugin ubuntu-html5-theme ubuntu-html5-theme-examples ubuntu-ui-toolkit-doc ubuntu-ui-toolkit-examples ubuntu-ui-toolkit-theme
    testpackages: ubuntu-html5-theme-autopilot ubuntu-ui-toolkit-autopilot share-app-autopilot notes-app-autopilot webbrowser-app-autopilot gallery-app-autopilot
    # We also run some Apps test here to make sure SDK does not break touch apps
    tests: ubuntu_html5_theme ubuntuuitoolkit gallery_app.tests.test_photos_view.TestPhotosView.test_open_photo gallery_app.tests.test_album_view.TestAlbumView.test_album_view_open_photo gallery_app.tests.test_photo_viewer.TestPhotoViewer.test_nav_bar_share_button share_app.tests.test_share.TestShare.test_message_area_typing notes_app.tests.test_delete.TestDelete.test_slide_and_put_back notes_app.tests.test_create.TestCreate.test_note_expand_and_unexpand webbrowser_app.tests.test_addressbar_selection.TestAddressBarSelection.test_click_to_select webbrowser_app.tests.test_tabs.TestTabs webbrowser_app.tests.test_toolbar.TestToolbar
  projects:
   u1db-qt:
     hooks: A10checklicense3party
     archive_artifacts: '**/*test*.xml'
     publish_junit: '**/*test*.xml'
     configurations:
       precise-amd64:
         hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper D09add_ppa~ubuntu-sdk-team~ppa A10checklicense3party
         node_label: pbuilder
       quantal-amd64:
         hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper D09add_ppa~ubuntu-sdk-team~ppa A10checklicense3party
         node_label: pbuilder
       raring-amd64:
         hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper D09add_ppa~ubuntu-sdk-team~ppa A10checklicense3party
         node_label: pbuilder
     autolanding:
       ppa_target: ppa:ubuntu-touch-coreapps-drivers/daily
       distributions: precise,quantal,raring
   ubuntu-ui-toolkit:
     hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov B10pep8 B10pyflakes
     test_suite: ubuntuuitoolkit
     archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
     publish_coverage: '**/results/coverage.xml'
     publish_junit: '**/results/*test*.xml'
     configurations:
       saucy-armhf:
           archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
       generic-mediumtests-saucy:
         template: False
     aggregate_tests: generic-mediumtests-saucy saucy-amd64
     autolanding:
       distributions: precise,quantal,raring,saucy
       ppa_target: ppa:ubuntu-sdk-team/ppa
   unity-action-api:
     hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov
     archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
     publish_coverage: '**/results/coverage.xml'
     publish_junit: '**/results/*test*.xml'
     autolanding:
       distributions: saucy
       ppa_target: ppa:ubuntu-sdk-team/ppa
     configurations:
       saucy-armhf:
           archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
   dee-qt:
     contact_email: allan.lesage@canonical.com
   ubuntu-html5-theme:
     contact_email: victor.ruiz@canonical.com
     hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper A10checklicense3party
     test_suite: ubuntu_html5_theme
     archive_artifacts: '**/*test*.xml'
     publish_junit: '**/*test*.xml'
     configurations:
       saucy-amd64:
           archive_artifacts: False
           publish_coverage: False
           publish_junit: False
       saucy-armhf:
           archive_artifacts: False
           publish_coverage: False
           publish_junit: False
       generic-mediumtests-saucy:
         template: False
     aggregate_tests: generic-mediumtests-saucy
     autolanding:
       distributions: raring,saucy
       ppa_target: ppa:ubuntu-sdk-team/ppa
