stack:
  name: sdk
  series: saucy
  series-version: '13.10'
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-saucy-daily_release
  schedule: 0 4 * * 1-7
  dependencies:
    - qa
    - platform
  ci_default:
    contact_email: juhapekka.piiroinen@canonical.com
    configurations:
      saucy-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
        irc_notification: False
      saucy-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: panda-pbuilder
        irc_notification: False
    autolanding:
      irc_channel: '#sdk'
      irc_notification: ANY_FAILURE
      use_description_for_commit: True
    ci:
      use_description_for_commit: True
  test_parameters:
    apmachines: ati intel
    packages: hud libhud2 libunity-action-qt1 qtdeclarative5-unity-action-plugin libqt5multimedia5 libqt5multimedia5-plugins libqt5multimediaquick-p5 libqt5xmlpatterns5 libqgsttools-p1 qmlscene qtdeclarative5-qtmultimedia-plugin qtdeclarative5-xmllistmodel-plugin qtdeclarative5-qtquick2-plugin libqt5svg5 libqt5qml-graphicaleffects libqt5svg5 qtdeclarative5-window-plugin qtdeclarative5-ubuntu-ui-toolkit-plugin ubuntu-html5-theme ubuntu-html5-theme-examples ubuntu-ui-toolkit-doc ubuntu-ui-toolkit-examples ubuntu-ui-toolkit-theme
    testpackages: ubuntu-html5-theme-autopilot ubuntu-ui-toolkit-autopilot share-app-autopilot notes-app-autopilot webbrowser-app-autopilot gallery-app-autopilot
    # We also run some Apps test here to make sure SDK does not break touch apps
    tests: ubuntu_html5_theme UbuntuUiToolkit gallery_app.tests.test_photos_view.TestPhotosView.test_open_photo gallery_app.tests.test_album_view.TestAlbumView.test_album_view_open_photo share_app.tests.test_share.TestShare.test_message_area_typing notes_app.tests.test_delete.TestDelete.test_slide_and_put_back notes_app.tests.test_create.TestCreate.test_note_expand_and_unexpand webbrowser_app.tests.test_addressbar_selection.TestAddressBarSelection.test_click_to_select webbrowser_app.tests.test_tabs.TestTabs webbrowser_app.tests.test_toolbar.TestToolbar
  projects:
   ubuntu-ui-toolkit:
     hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov
     test_suite: UbuntuUiToolkit
     archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
     publish_coverage: '**/results/coverage.xml'
     publish_junit: '**/results/*test*.xml'
     configurations:
       saucy-armhf:
           archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
       generic-mediumtests-saucy:
         template: False
     aggregate_tests: generic-mediumtests-saucy saucy-amd64
     autolanding:
       distributions: precise,quantal,raring,saucy
       ppa_target: ppa:ubuntu-sdk-team/ppa
   unity-action-api:
     hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov
     archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
     publish_coverage: '**/results/coverage.xml'
     publish_junit: '**/results/*test*.xml'
     autolanding:
       distributions: saucy
       ppa_target: ppa:ubuntu-sdk-team/ppa
     configurations:
       saucy-armhf:
           archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
   unity-action-api-nohud:
     daily_release: False
     target_branch: lp:~unity-team/unity-action-api/nohud
     hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov
     archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
     publish_coverage: '**/results/coverage.xml'
     publish_junit: '**/results/*test*.xml'
     autolanding:
       distributions: precise,quantal,raring
       ppa_target: ppa:ubuntu-sdk-team/ppa
     configurations:
       saucy-amd64: False
       saucy-armhf: False
       raring-amd64:
         node_label: pbuilder
         irc_notification: False
       raring-armhf:
         node_label: panda-pbuilder
         irc_notification: False
         archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
   dee-qt:
     contact_email: allan.lesage@canonical.com
   ubuntu-ui-extras:
     contact_email: omer.akram@canonical.com
     daily_release: False
     hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov
     test_suite: ubuntu_ui_extras
     archive_artifacts: '**/results/coverage.xml'
     publish_coverage: '**/results/coverage.xml'
     aggregate_tests: generic-mediumtests-saucy saucy-amd64
     configurations:
       saucy-armhf:
          node_label: panda-pbuilder
          archive_artifacts: '**/output/*deb'
          publish_junit: False
          publish_coverage: False
       generic-mediumtests-saucy:
        template: False
   ubuntu-html5-theme:
     contact_email: victor.ruiz@canonical.com
     hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov
     test_suite: ubuntu_html5_theme
     archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
     publish_coverage: '**/results/coverage.xml'
     publish_junit: '**/results/*test*.xml'
     configurations:
       saucy-armhf:
           archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
       generic-mediumtests-saucy:
         template: False
     aggregate_tests: generic-mediumtests-saucy saucy-amd64
     autolanding:
       distributions: raring,saucy
       ppa_target: ppa:ubuntu-sdk-team/ppa
