stack:
  name: sdk
  series: trusty
  series-version: '14.04'
  ppa: ubuntu-unity/daily-build
  extracheck: autopilot-trusty-daily_release
  manualpublish: True # XXX: as requested by asac, we're in manual mode!
  dependencies:
    - qa
    - platform
    - hud
  ci_default:
    contact_email: juhapekka.piiroinen@canonical.com
    configurations:
      trusty-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
        irc_notification: False
      trusty-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: calxeda-pbuilder
        irc_notification: False
    autolanding:
      irc_channel: '#sdk'
      irc_notification: ANY_FAILURE
      use_description_for_commit: True
    ci:
      use_description_for_commit: True
  test_parameters:
    apmachines: autopilot-nvidia qa-intel-4000
    packages:
      hud
      libhud2
      libjs-jquery
      libqgsttools-p1
      libqt5feedback5
      libqt5multimedia5
      libqt5multimedia5-plugins
      libqt5multimediaquick-p5
      libqt5organizer5
      libqt5qml-graphicaleffects
      libqt5svg5
      libqt5webkit5-qmlwebkitplugin
      libqt5xmlpatterns5
      libthumbnailer0
      libu1db-qt5-3
      libu1db-qt5-examples
      libunity-action-qt1
      qmlscene
      qtdeclarative5-doc-html
      qtdeclarative5-qtfeedback-plugin
      qtdeclarative5-qtmultimedia-plugin
      qtdeclarative5-qtquick2-plugin
      qtdeclarative5-u1db1.0
      qtdeclarative5-ubuntu-ui-toolkit-plugin
      qtdeclarative5-unity-action-plugin
      qtdeclarative5-window-plugin
      qtdeclarative5-xmllistmodel-plugin
      qtmultimedia5-doc-html
      qtscript5-doc-html
      qtsvg5-doc-html
      qtwebkit5-doc-html
      ubuntu-html5-theme
      ubuntu-html5-theme-examples
      ubuntu-ui-toolkit-doc
      ubuntu-ui-toolkit-examples
      ubuntu-ui-toolkit-theme
      unity-action-doc
      libhud-client2
    testpackages:
      gallery-app-autopilot
      notes-app-autopilot
      share-app-autopilot
      ubuntu-html5-theme-autopilot
      ubuntu-ui-toolkit-autopilot
      webbrowser-app-autopilot
    # We also run some Apps test here to make sure SDK does not break touch apps
    tests:
      ubuntu_html5_theme
      ubuntuuitoolkit
      gallery_app.tests.test_photos_view.TestPhotosView.test_open_photo
      gallery_app.tests.test_album_view.TestAlbumView.test_album_view_open_photo
      gallery_app.tests.test_photo_viewer.TestPhotoViewer.test_nav_bar_share_button
      share_app.tests.test_share.TestShare.test_message_area_typing
      notes_app.tests.test_delete.TestDelete.test_slide_and_put_back
      notes_app.tests.test_create.TestCreate.test_note_expand_and_unexpand
      webbrowser_app.tests.test_addressbar_selection.TestAddressBarSelection.test_click_to_select
      webbrowser_app.tests.test_tabs.TestTabs
      webbrowser_app.tests.test_toolbar.TestToolbar
  projects:
   qtcreator-plugin-ubuntu:
     hooks: D09add_ppa~ubuntu-sdk-team~ppa
     autolanding:
       distributions: precise,quantal,raring,saucy,trusty
       ppa_target: ppa:ubuntu-sdk-team/ppa
   u1db-qt:
     hooks: A10checklicense3party B09copy_results
     archive_artifacts: '**/*test*.xml'
     publish_junit: '**/*test*.xml'
     configurations:
       precise-amd64:
         hooks: D09add_ppa~ubuntu-sdk-team~ppa A10checklicense3party B09copy_results
         node_label: pbuilder
       quantal-amd64:
         hooks: D09add_ppa~ubuntu-sdk-team~ppa A10checklicense3party B09copy_results
         node_label: pbuilder
       raring-amd64:
         hooks: D09add_ppa~ubuntu-sdk-team~ppa A10checklicense3party B09copy_results
         node_label: pbuilder
       saucy-amd64:
         hooks: D09add_ppa~ubuntu-sdk-team~ppa A10checklicense3party B09copy_results
         node_label: pbuilder
       trusty-amd64:
         hooks: D09add_ppa~ubuntu-sdk-team~ppa A10checklicense3party B09copy_results
         node_label: pbuilder
     autolanding:
       ppa_target: ppa:ubuntu-sdk-team/ppa
       distributions: precise,quantal,raring,saucy,trusty
   ubuntu-ui-extras:
      hooks: A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov
      archive_artifacts: '**/results/*'
      publish_coverage: '**/results/coverage.xml'
      configurations:
        trusty-armhf:
          node_label: calxeda-pbuilder
          archive_artifacts: '**/results/*, **/output/*deb'
   ubuntu-ui-toolkit:
     hooks: A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov B10pep8 B10pyflakes
     test_suite: ubuntuuitoolkit
     archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
     publish_coverage: '**/results/coverage.xml'
     publish_junit: '**/results/*test*.xml'
     configurations:
       trusty-armhf:
           archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
       generic-mediumtests-trusty:
         template: False
       generic-mediumtests-trusty-touch:
         template: False
     aggregate_tests: generic-mediumtests-trusty trusty-amd64
     autolanding:
       distributions: precise,quantal,raring,saucy,trusty
       ppa_target: ppa:ubuntu-sdk-team/ppa
   unity-action-api:
     hooks: A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov
     archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
     publish_coverage: '**/results/coverage.xml'
     publish_junit: '**/results/*test*.xml'
     autolanding:
       distributions: saucy,trusty
       ppa_target: ppa:ubuntu-sdk-team/ppa
     configurations:
       trusty-armhf:
           archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
   dee-qt:
     contact_email: allan.lesage@canonical.com
   ubuntu-html5-theme:
     contact_email: victor.ruiz@canonical.com
     hooks: A10checklicense3party
     test_suite: ubuntu_html5_theme
     archive_artifacts: '**/*test*.xml'
     publish_junit: '**/*test*.xml'
     configurations:
       trusty-amd64:
           archive_artifacts: False
           publish_coverage: False
           publish_junit: False
       trusty-armhf:
           archive_artifacts: False
           publish_coverage: False
           publish_junit: False
       generic-mediumtests-trusty:
         template: False
     aggregate_tests: generic-mediumtests-trusty
     autolanding:
       distributions: raring,saucy,trusty
       ppa_target: ppa:ubuntu-sdk-team/ppa
   ubuntu-settings-components:
     configurations:
       ubuntu-settings-components-qmltests-trusty:
         template: False
   poppler-qml-plugin:
   qtpowerd:
