stack:
  name: settings
  series: raring
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: False # Set to True to enable additional check step
  #schedule: 0 5 * * 1-5
  ci_default:
    use_description_for_commit: True
    autolanding:
      ppa_target: ppa:system-settings-touch/trunk
      distributions: raring
    configurations:
      raring-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
    hooks: D09add_ppa~online-accounts~trunk
  projects:
    ubuntu-system-settings:
