stack:
  name: ubuntu-touch-coreapps
  # This stack configuration is targeted for a community jenkins instance.
  series: raring
  ppa: TBD
  extracheck: False    # Set to True to enable additional check step
  dest: ppa
  schedule: 0 0 * * 1-5
  ci_default:
    daily_release: False # Disable all for daily release process
    autolanding:
      ppa_target: ppa:ubuntu-touch-coreapps-drivers/daily
      distributions: quantal,raring
    configurations:
      quantal-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
      raring-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
    build_timeout: 75
    publish: False
  projects:
    ubuntu-calculator-app:
    ubuntu-calendar-app:
    ubuntu-clock-app:
    ubuntu-docviewer-app:
    ubuntu-emailclient-app:
    ubuntu-facebook-app:
    ubuntu-filemanager-app:
    ubuntu-rssreader-app:
    ubuntu-terminal-app:
    ubuntu-twitter-app:
    ubuntu-weather-app:
    ubuntu-youtube-app:
