stack:
  name: webapp
  series: raring
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: False    # Set to True to enable additional check step
  #schedule: 0 5 * * 1-5
  ci_default:
    use_description_for_commit: True
    contact_email: victor.ruiz@canonical.com
    autolanding:
      ppa_target: ppa:webapps/staging
      distributions: raring
    configurations:
      raring-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
      raring-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: panda-pbuilder
  projects:
    webapps-applications:
    webapps-applications-amazon:
    webapps-applications-amazoncloudreader:
    webapps-applications-angrybirds:
    webapps-applications-bbcnews:
    webapps-applications-cuttherope:
    webapps-applications-facebookapps:
    webapps-applications-facebookmessenger:
    webapps-applications-gmail:
    webapps-applications-googlecalendar:
    webapps-applications-googledocs:
    webapps-applications-googleplus:
    webapps-applications-googleplusgames:
    webapps-applications-grooveshark:
    webapps-applications-hulu-player:
    webapps-applications-launchpad:
    webapps-applications-librefm:
    webapps-applications-linkedin:
    webapps-applications-livemail:
    webapps-applications-mail-ru:
    webapps-applications-newsblur:
    webapps-applications-pandora:
    webapps-applications-qq-mail:
    webapps-applications-reddit:
    webapps-applications-tumblr:
    webapps-applications-vkcom:
    webapps-applications-wordpress:
    webapps-applications-yahoomail:
    webapps-applications-yahoonews:
    webapps-applications-yandexmusic:
    webapps-applications-yandexnews:
    webapps-applications-youtube:
    libunity-webapps:
      hooks: B10gcovr_run D10install_lcov H10enable_coverage
      archive_artifacts: '**/coverage.xml'
      publish_coverage: '**/coverage.xml'
  to_transition__missing_packaging:
    webapps-applications-lordofultima:
    webapps-applications-subwayirc:
    webapps-applications-tiberiumalliances:
  to_transition__missing_manifest:
    webapps-applications-cnn-news:
    webapps-applications-deviantart:
    webapps-applications-googlenews:
    webapps-applications-googlereader:
    webapps-applications-lastfm-radio:
    webapps-applications-lordofultima:
    webapps-applications-subwayirc:
    webapps-applications-tiberiumalliances:
    webapps-applications-yandexmail:
  to_transition:
    campo:
      daily_release: False
      hooks: D08add_ppa-qt5-proper
      autolanding:
        ppa_target: ppa:campo/1.0
        distributions: raring
    unity-chromium-extension:
      daily_release: False
      hooks: B10gcovr_run D10install_lcov H10enable_coverage
      archive_artifacts: '**/*.xml'
      publish_coverage: '**/coverage.xml'
    unity-firefox-extension:
      daily_release: False
    webapps-greasemonkey:
      daily_release: False
