stack:
  name: webapp
  series: raring
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: False    # Set to True to enable additional check step
  #schedule: 0 5 * * 1-5
  ci_default:
    use_description_for_commit: True
    contact_email: victor.ruiz@canonical.com
    autolanding:
      ppa_target: ppa:webapps/staging
      distributions: raring
    configurations:
      raring-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
      raring-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: panda-pbuilder
  projects:
    webapps-applications:
    unity-webapps-amazon:
    unity-webapps-amazoncloudreader:
    unity-webapps-angrybirds:
    unity-webapps-bbcnews:
    unity-webapps-cuttherope:
    unity-webapps-facebookapps:
    unity-webapps-facebookmessenger:
    unity-webapps-gmail:
    unity-webapps-googlecalendar:
    unity-webapps-googledocs:
    unity-webapps-googleplus:
    unity-webapps-googleplusgames:
    unity-webapps-grooveshark:
    unity-webapps-hulu-player:
    unity-webapps-launchpad:
    unity-webapps-librefm:
    unity-webapps-linkedin:
    unity-webapps-livemail:
    unity-webapps-mail-ru:
    unity-webapps-newsblur:
    unity-webapps-pandora:
    unity-webapps-qq-mail:
    unity-webapps-reddit:
    unity-webapps-tumblr:
    unity-webapps-vkcom:
    unity-webapps-wordpress:
    unity-webapps-yahoomail:
    unity-webapps-yahoonews:
    unity-webapps-yandexmusic:
    unity-webapps-yandexnews:
    unity-webapps-youtube:
    libunity-webapps:
      hooks: B10gcovr_run D10install_lcov H10enable_coverage
      archive_artifacts: '**/coverage.xml'
      publish_coverage: '**/coverage.xml'
  to_transition__missing_packaging:
    unity-webapps-lordofultima:
    unity-webapps-subwayirc:
    unity-webapps-tiberiumalliances:
  to_transition__missing_manifest:
    unity-webapps-cnn-news:
    unity-webapps-deviantart:
    unity-webapps-googlenews:
    unity-webapps-googlereader:
    unity-webapps-lastfm-radio:
    unity-webapps-lordofultima:
    unity-webapps-subwayirc:
    unity-webapps-tiberiumalliances:
    unity-webapps-yandexmail:
  to_transition:
    campo:
      daily_release: False
      hooks: D08add_ppa-qt5-proper
      autolanding:
        ppa_target: ppa:campo/1.0
        distributions: raring
    unity-chromium-extension:
      daily_release: False
      hooks: B10gcovr_run D10install_lcov H10enable_coverage
      archive_artifacts: '**/*.xml'
      publish_coverage: '**/coverage.xml'
    unity-firefox-extension:
      daily_release: False
    webapps-greasemonkey:
      daily_release: False
