stack:
  name: webapp
  series: raring
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: False    # Set to True to enable additional check step
  #schedule: 0 5 * * 1-5
  ci_default:
    use_description_for_commit: True
    contact_email: victor.ruiz@canonical.com
    autolanding:
      ppa_target: ppa:webapps/staging
      distributions: raring
    configurations:
      raring-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
      raring-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: panda-pbuilder
  projects:
  to_transition:
    libunity-webapps:
      hooks: B10gcovr_run D10install_lcov H10enable_coverage
      archive_artifacts: '**/coverage.xml'
      publish_coverage: '**/coverage.xml'
    campo:
      daily_release: False
      hooks: D08add_ppa-qt5-proper
      autolanding:
        ppa_target: ppa:campo/1.0
        distributions: raring
    unity-chromium-extension:
      daily_release: False
      hooks: B10gcovr_run D10install_lcov H10enable_coverage
      archive_artifacts: '**/*.xml'
      publish_coverage: '**/coverage.xml'
    unity-firefox-extension:
      daily_release: False
    webapps-applications:
      daily_release: False
      hooks: H10enable_applications
    webapps-greasemonkey:
      daily_release: False
