stack:
  name: webapp
  series: saucy
  series-version: '13.10'
  ppa: ubuntu-unity/daily-build
  # no tests until unity_webapps_qml is fixed
  extracheck: False #autopilot-saucy-daily_release
  test_parameters:
    apmachines: autopilot-ati autopilot-intel qa-nvidia-gtx660
    packages: hud libunity-action-qt1 qtdeclarative5-unity-action-plugin libhud-qt1 libhud2 libqt5webkit5-qmlwebkitplugin qtdeclarative5-hud1.0 qtdeclarative5-qtquick2-plugin qtdeclarative5-window-plugin chromium-browser chromium-browser-l10n chromium-codecs-ffmpeg libxss1 unity-webapps-qml libunity-webapps0 unity-webapps-service unity-chromium-extension xul-ext-unity libufe-xidgetter0 xul-ext-websites-integration unity-webapps-amazon unity-webapps-amazoncloudreader unity-webapps-bbcnews unity-webapps-cnn-news unity-webapps-deezer unity-webapps-deviantart unity-webapps-facebookmessenger unity-webapps-gmail unity-webapps-googlecalendar unity-webapps-googledocs unity-webapps-googlenews unity-webapps-googleplus unity-webapps-googleplusgames unity-webapps-grooveshark unity-webapps-hulu-player unity-webapps-lastfm-radio unity-webapps-launchpad unity-webapps-librefm unity-webapps-linkedin unity-webapps-livemail unity-webapps-mail-ru unity-webapps-newsblur unity-webapps-pandora unity-webapps-qq-mail unity-webapps-reddit unity-webapps-tumblr unity-webapps-twitter unity-webapps-vkcom unity-webapps-wordpress unity-webapps-yahoomail unity-webapps-yahoonews unity-webapps-yandexmail unity-webapps-yandexmusic unity-webapps-yandexnews unity-webapps-youtube
    testpackages: unity-webapps-qml-autopilot
    tests: unity_webapps_qml
  ci_default:
    use_description_for_commit: True
    contact_email: victor.ruiz@canonical.com
    autolanding:
      ppa_target: ppa:webapps/staging
      distributions: saucy
    configurations:
      saucy-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
      saucy-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: calxeda-pbuilder
    hooks: D09add_ppa~webapps~staging H05debian_rules_hack
    hook_source: lp:~fginther/+junk/webapp-hooks
  projects:
    webapps-applications:
      hooks: D09add_ppa~webapps~staging
    unity-webapps-amazon:
    unity-webapps-amazoncloudreader:
    unity-webapps-bbcnews:
    unity-webapps-cnn-news:
    unity-webapps-deezer:
    unity-webapps-deviantart:
    unity-webapps-facebookmessenger:
    unity-webapps-gmail:
    unity-webapps-googlecalendar:
    unity-webapps-googledocs:
    unity-webapps-googlenews:
    unity-webapps-googleplus:
    unity-webapps-googleplusgames:
    unity-webapps-grooveshark:
    unity-webapps-hulu-player:
    unity-webapps-lastfm-radio:
    unity-webapps-launchpad:
    unity-webapps-librefm:
    unity-webapps-linkedin:
    unity-webapps-livemail:
    unity-webapps-mail-ru:
    unity-webapps-newsblur:
    unity-webapps-pandora:
    unity-webapps-qq-mail:
    unity-webapps-reddit:
    unity-webapps-tumblr:
    unity-webapps-twitter:
    unity-webapps-vkcom:
    unity-webapps-wordpress:
    unity-webapps-yahoomail:
    unity-webapps-yahoonews:
    unity-webapps-yandexmail:
    unity-webapps-yandexmusic:
    unity-webapps-yandexnews:
    unity-webapps-youtube:
    libunity-webapps:
      hooks: B10gcovr_run D10install_lcov H10enable_coverage D09add_ppa~webapps~staging
      archive_artifacts: '**/coverage.xml'
      publish_coverage: '**/coverage.xml'
    unity-chromium-extension:
      daily_release: False # waiting for rvr to write some tests
      hooks: B10gcovr_run D10install_lcov H10enable_coverage D09add_ppa~webapps~staging
      archive_artifacts: '**/*.xml'
      publish_coverage: '**/coverage.xml'
    unity-firefox-extension:
      daily_release: False # waiting for rvr to write some tests
      hooks: D09add_ppa~webapps~staging
    webapps-greasemonkey:
      daily_release: False # waiting for rvr to write some tests
      hooks: D09add_ppa~webapps~staging
    unity-webapps-qml:
      daily_release: False # no daily releases until unity_webapps_qml is fixed (https://bugs.launchpad.net/unity-webapps-qml/+bug/1208355)
      test_suite: unity_webapps_qml
      hooks: D09add_ppa~webapps~staging
      configurations:
        saucy-armhf:
          archive_artifacts: False
          publish_junit: False
        saucy-amd64:
          archive_artifacts: False
          publish_junit: False
        generic-mediumtests-saucy:
          template: False
      aggregate_tests: generic-mediumtests-saucy
      archive_artifacts: '**/*test*.xml'
      publish_junit: '**/*test*.xml'
    cordova-ubuntu:
      daily_release: False
      hooks: D08add_ppa-qt5-proper
      autolanding:
        distributions: raring,saucy
        ppa_target: ppa:ubuntu-sdk-team/ppa
    cordova-ubuntu-tests:
      daily_release: False
      hooks: D08add_ppa-qt5-proper
      autolanding:
        distributions: raring,saucy
        ppa_target: ppa:ubuntu-sdk-team/ppa
