stack:
  name: webcred
  series: raring
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: False    # Set to True to enable additional check step
  #schedule: 0 5 * * 1-5
  projects:
  to_transition:
    signon-keyring-extension:
