stack:
  name: webcred
  series: raring
  ppa: ubuntu-unity/daily-build-next
  dest: ubuntu-unity/next
  extracheck: False    # Set to True to enable additional check step
  #schedule: 0 5 * * 1-5
  ci_default:
    use_description_for_commit: True
    autolanding:
      ppa_target: ppa:online-accounts/trunk
      distributions: raring
    configurations:
      raring-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
  projects:
    account-plugins:
      daily_release: True
    signon-keyring-extension:
      hooks: H10enable_coverage D10install_lcov B09qmakecoverage B10gcovr_run
      archive_artifacts: '**/coverage.xml'
      publish_coverage: '**/coverage.xml'
    accounts-qml-module:
      daily_release: True
    gnome-control-center-signon:
      daily_release: False
      hooks: D09add_ppa-online-accounts-trunk
    libaccounts-glib:
      daily_release: True
    libaccounts-qt:
      daily_release: True
    libsignon-glib:
      daily_release: True
    signon:
      daily_release: True
    signon-plugin-oauth2:
      daily_release: True
      hooks: B09qmakecoverage B10gcovr_run H10enable_coverage H40native_hack.py D10install_lcov
    signon-ui:
      daily_release: True
      hooks: H10enable_coverage D10install_lcov B09qmakecoverage
    webaccounts-browser-extension:
      daily_release: True
