# TODO separate into platform, middleware and tools
stack:
  name: misc
  ppa: null
  ci_default:
    configurations:
      raring-armhf:
        node_label: panda-pbuilder
        template: pbuilder-config.xml.tmpl
      raring-i386:
        node_label: pbuilder-master
        template: pbuilder-config.xml.tmpl
    autolanding:
      landing_job: phablet-land
    parallel_jobs: 2
    contact_email: sergio.schvezov@canonical.com
    use_description_for_commit: False
  projects:
    webapps-demo:
    telepathy-ofono:
      hooks: D09add_ppa-phablet-team-ppa D08add_ppa-qt5-proper
    gps-service:
      hooks: D08add_ppa-qt5-proper D09add_ppa-phablet-team-ppa
    session-manager:
      hooks: D09add_ppa-phablet-team-ppa D08add_ppa-qt5-proper
      use_description_for_commit: True
    powerd:
      hooks: D09add_ppa-phablet-team-ppa
      configurations:
        raring-i386: False
