# TODO separate into platform, middleware and tools
stack:
  name: misc
  ppa: null
  ci_default:
    configurations:
      saucy-armhf:
        node_label: calxeda-pbuilder
        template: pbuilder-config.xml.tmpl
      saucy-i386:
        node_label: pbuilder-master
        template: pbuilder-config.xml.tmpl
    autolanding:
      landing_job: phablet-land
    parallel_jobs: 2
    contact_email: sergio.schvezov@canonical.com
  projects:
    demo-assets:
    webapps-demo:
    ofono-qt:
      target_branch: lp:phablet-extras/ofono-qt
