# TODO separate into platform, middleware and tools
stack:
  name: misc
  ppa: null
  ci_default:
    configurations:
      raring-armhf:
        node_label: panda-pbuilder
        template: pbuilder-config.xml.tmpl
      raring-i386:
        node_label: pbuilder-master
        template: pbuilder-config.xml.tmpl
    autolanding:
      landing_job: phablet-land
    parallel_jobs: 2
    contact_email: sergio.schvezov@canonical.com
    hooks: D09add_ppa-phablet-team-ppa D09add_ppa~ubuntu-unity~daily-build-next
  projects:
    webapps-demo:
    telepathy-ofono:
    telepathy-ofono2:
      target_branch: lp:phablet-team/telepathy-ofono/telepathy-ofono2
    ofono-qt:
      target_branch: lp:phablet-team/phablet-extras/ofono-qt
    gps-service:
    session-manager:
    powerd:
      configurations:
        raring-i386: False
