# TODO move to middleware
stack:
  name: qt
  ppa: null
  daily_release_default:
    daily_release: False
  ci_default:
    ci:
      configurations:
        quantal-armhf:
          node_label: panda-pbuilder
          template: pbuilder-config.xml.tmpl
          archive_artifacts: '**/output/*deb'
        quantal-i386:
          node_label: pbuilder-master
          template: pbuilder-config.xml.tmpl
        raring-armhf:
          node_label: panda-pbuilder
          template: pbuilder-config.xml.tmpl
          archive_artifacts: '**/output/*deb'
        raring-i386:
          node_label: pbuilder-master
          template: pbuilder-config.xml.tmpl
    autolanding:
      landing_job: phablet-land
      distributions: quantal
      configurations:
        quantal-i386:
          node_label: pbuilder-master
          template: pbuilder-config.xml.tmpl
        raring-i386:
          node_label: pbuilder-master
          template: pbuilder-config.xml.tmpl
    parallel_jobs: 2
    contact_email: martin.mrazik@canonical.com #TODO: change to sergio or somebody else
    use_description_for_commit: False
  projects:
    libhud-qt:
      hooks: D09add_ppa-phablet-team-ppa D08add_ppa-qt5-proper
    qmenumodel:
      hooks: D09add_ppa-ubuntu-sdk-team-ppa D08add_ppa-qt5-proper A10checklicenseheaders
    qt-folks:
      hooks: D08add_ppa-qt5-proper D09add_ppa-amanzi-team-ppa
    qtubuntu-camera:
      hooks: D08add_ppa-qt5-proper D09add_ppa-phablet-team-ppa A10checklicenseheaders
    qtubuntu-cameraplugin-fake:
      hooks: D08add_ppa-qt5-proper D09add_ppa-mir-team-staging D09add_ppa-phablet-team-ppa A10checklicenseheaders
    qtubuntu-gps:
      hooks: D08add_ppa-qt5-proper D09add_ppa-phablet-team-ppa
    qtvideo-node:
      ci:
        configurations:
          quantal-i386: False
          quantal-armhf:
            node_label: panda-pbuilder
            template: pbuilder-config.xml.tmpl
            archive_artifacts: '**/output/*deb, **/results/*test*.xml, **/results/coverage.xml'
          raring-i386: False
          raring-armhf:
            node_label: panda-pbuilder
            template: pbuilder-config.xml.tmpl
            archive_artifacts: '**/output/*deb, **/results/*test*.xml, **/results/coverage.xml'
      autolanding:
        configurations:
          quantal-i386: False
          quantal-armhf:
            node_label: panda-pbuilder
            template: pbuilder-config.xml.tmpl
            archive_artifacts: '**/output/*deb, **/results/*test*.xml, **/results/coverage.xml'
          raring-i386: False
          raring-armhf:
            node_label: panda-pbuilder
            template: pbuilder-config.xml.tmpl
            archive_artifacts: '**/output/*deb, **/results/*test*.xml, **/results/coverage.xml'
      hooks: D08add_ppa-qt5-proper D09add_ppa-phablet-team-ppa B09qmakecoverage B10gcovr_run H10enable_coverage D10install_lcov
      publish_coverage:  "**/results/coverage.xml"
