# TODO move to middleware
stack:
  name: qt
  ppa: null
  daily_release_default:
    daily_release: False
  ci_default:
    ci:
      configurations:
        raring-armhf:
          node_label: panda-pbuilder
          template: pbuilder-config.xml.tmpl
          archive_artifacts: '**/output/*deb'
        raring-i386:
          node_label: pbuilder-master
          template: pbuilder-config.xml.tmpl
    autolanding:
      landing_job: phablet-land
      configurations:
        raring-i386:
          node_label: pbuilder-master
          template: pbuilder-config.xml.tmpl
    parallel_jobs: 2
    contact_email: martin.mrazik@canonical.com #TODO: change to sergio or somebody else
    use_description_for_commit: False
  projects:
    qt-folks:
      hooks: D08add_ppa-qt5-proper D09add_ppa-amanzi-team-ppa
    qtubuntu-gps:
      hooks: D08add_ppa-qt5-proper D09add_ppa-phablet-team-ppa
