# TODO move to middleware
stack:
  name: qt
  ppa: null
  daily_release_default:
    daily_release: False
  ci_default:
    ci:
      configurations:
        saucy-armhf:
          node_label: panda-pbuilder
          template: pbuilder-config.xml.tmpl
          archive_artifacts: '**/output/*deb'
        saucy-i386:
          node_label: pbuilder-master
          template: pbuilder-config.xml.tmpl
    autolanding:
      landing_job: phablet-land
      configurations:
        saucy-i386:
          node_label: pbuilder-master
          template: pbuilder-config.xml.tmpl
    parallel_jobs: 2
    contact_email: sergio.schvezov@canonical.com
    hooks: D09add_ppa~phablet-team~ppa D09add_ppa~ubuntu-unity~daily-build-next
  projects:
    qt-folks:
    qtubuntu-gps:
