stack:
  name: ubuntu-touch-coreapps
  # This stack configuration is targeted for a community jenkins instance.
  series: raring
  ppa: null
  extracheck: False    # Set to True to enable additional check step
  dest: ppa
  schedule: 0 0 * * 1-5
  daily_release_default:
    daily_release: False # Disable all for daily release process
  ci_default:
    autolanding:
      ppa_target: ppa:ubuntu-touch-coreapps-drivers/daily
      distributions: quantal,raring
    configurations:
      quantal-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
      raring-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
    build_timeout: 75
    publish: False
  projects:
    nemo-qml-plugins:
      target_branch: lp:~ubuntu-filemanager-dev/ubuntu-filemanager-app/nemo-qml-plugins-packaging
    u1db-qt:
      hooks: D08add_ppa-qt5-proper
    ubuntu-calculator-app:
    ubuntu-calendar-app:
    ubuntu-clock-app:
    ubuntu-docviewer-app:
      hooks: D08add_ppa-qt5-proper
    ubuntu-emailclient-app:
    ubuntu-facebook-app:
    ubuntu-filemanager-app:
    ubuntu-rssreader-app:
    ubuntu-terminal-app:
    ubuntu-terminal-app-plugin:
      target_branch: lp:ubuntu-terminal-app/plugin
    ubuntu-twitter-app:
    ubuntu-weather-app:
    ubuntu-youtube-app:
