#
#   NOTE: before moving (or renaming) this file, please update the
#   following jenkins jobs on psoglav:
#     - deploy-cupstream2distro-config (blacklist param)
#     - trigger-ci-and-autolanding-job-NG (stack_blacklist param)
#   You also need to update the trigger-ci-and-autolanding-job on 
#   community jenkins.
#
#
stack:
  name: ubuntu-touch-coreapps
  # This stack configuration is targeted for a community jenkins instance.
  series: raring
  ppa: null
  extracheck: False    # Set to True to enable additional check step
  dest: ppa
  schedule: 0 0 * * 1-5
  daily_release_default:
    daily_release: False # Disable all for daily release process
  ci_default:
    autolanding:
      ppa_target: ppa:ubuntu-touch-coreapps-drivers/daily
      distributions: precise,quantal,raring,saucy
    configurations:
      precise-amd64:
        node_label: pbuilder
      quantal-amd64:
        node_label: pbuilder
      raring-amd64:
        node_label: pbuilder
      saucy-amd64:
        node_label: pbuilder
    build_timeout: 75
    publish: False
  projects:
    dropping-letters:
    nemo-qml-plugins:
      target_branch: lp:~ubuntu-filemanager-dev/ubuntu-filemanager-app/plugin
      hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper
    music-app:
    stock-ticker-mobile-app:
    sudoku-app:
    u1db-qt:
      hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper D09add_ppa~ubuntu-sdk-team~ppa
      autolanding:
        ppa_target: ppa:ubuntu-sdk-team/ppa
        distributions: precise,quantal,raring,saucy
    ubuntu-calculator-app:
    ubuntu-calendar-app:
      hooks: B10pep8 B10pyflakes
      configurations:
        generic-mediumtests:
          template: False
      test_suite: calendar_app
    ubuntu-clock-app:
      configurations:
        generic-mediumtests:
          template: False
      test_suite: ubntu_clock_app
    ubuntu-docviewer-app:
      hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper
    ubuntu-emailclient-app:
    ubuntu-facebook-app:
    ubuntu-filemanager-app:
      hooks: B10pep8 B10pyflakes
    ubuntu-rssreader-app:
    ubuntu-terminal-app:
    ubuntu-terminal-app-plugin:
      target_branch: lp:ubuntu-terminal-app/plugin
      hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper
    ubuntu-twitter-app:
    ubuntu-weather-app:
    ubuntu-youtube-app:
