#
#   NOTE: before moving (or renaming) this file, please update the
#   following jenkins jobs on psoglav:
#     - deploy-cupstream2distro-config (blacklist param)
#     - trigger-ci-and-autolanding-job-NG (stack_blacklist param)
#   You also need to update the trigger-ci-and-autolanding-job on 
#   community jenkins.
#
#
stack:
  name: ubuntu-touch-coreapps
  # This stack configuration is targeted for a community jenkins instance.
  series: raring
  ppa: null
  extracheck: False    # Set to True to enable additional check step
  dest: ppa
  schedule: 0 0 * * 1-5
  daily_release_default:
    daily_release: False # Disable all for daily release process
  ci_default:
    hooks: D09add_ppa~ubuntu-sdk-team~ppa
    autolanding:
      ppa_target: ppa:ubuntu-touch-coreapps-drivers/daily
      distributions: precise,quantal,raring,saucy
    configurations:
      precise-amd64:
        node_label: pbuilder
      quantal-amd64:
        node_label: pbuilder
      raring-amd64:
        node_label: pbuilder
      saucy-amd64:
        node_label: pbuilder
    build_timeout: 75
    publish: False
  projects:
    dropping-letters:
      configurations:
        generic-mediumtests:
          template: False
      test_suite: dropping_letters_app
    nemo-qml-plugins:
      target_branch: lp:~ubuntu-filemanager-dev/ubuntu-filemanager-app/plugin
      hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper
    music-app:
      hooks: D09add_ppa~ubuntu-sdk-team~ppa D09add_ppa~ubuntu-touch-coreapps-drivers~daily B10pep8 B10pyflakes
      configurations:
        generic-mediumtests:
          template: False
      test_suite: music_app
    poppler-qml-plugin:
      target_branch: lp:ubuntu-docviewer-app/poppler-qml-plugin
      configurations:
        precise-amd64: False
        quantal-amd64: False
        raring-amd64: False
      autolanding:
        distributions: saucy
    stock-ticker-mobile-app:
    sudoku-app:
      configurations:
        generic-mediumtests:
          template: False
      test_suite: sudoku_app
    ubuntu-calculator-app:
      hooks: D09add_ppa~ubuntu-sdk-team~ppa B10pep8 B10pyflakes
      configurations:
        generic-mediumtests:
          template: False
      test_suite: ubuntu_calculator_app
    ubuntu-calendar-app:
      hooks: D09add_ppa~ubuntu-sdk-team~ppa B10pep8 B10pyflakes
      configurations:
        generic-mediumtests:
          template: False
      test_suite: calendar_app
    ubuntu-clock-app:
      configurations:
        generic-mediumtests:
          template: False
      test_suite: ubuntu_clock_app
    ubuntu-docviewer-app:
      hooks: D09add_ppa~ubuntu-sdk-team~ppa D09add_ppa~ubuntu-touch-coreapps-drivers~daily
      configurations:
        generic-mediumtests:
          template: False
      test_suite: ubuntu_docviewer_app
    ubuntu-emailclient-app:
    ubuntu-facebook-app:
    ubuntu-filemanager-app:
      hooks: D09add_ppa~ubuntu-sdk-team~ppa D09add_ppa~ubuntu-touch-coreapps-drivers~daily B10pep8 B10pyflakes
      configurations:
        generic-mediumtests:
          template: False
      test_suite: ubuntu_filemanager_app
    ubuntu-rssreader-app:
      ci:
        configurations:
          generic-mediumtests:
            template: False
      test_suite: ubuntu_rssreader_app
    ubuntu-terminal-app:
      hooks: D09add_ppa~ubuntu-sdk-team~ppa D09add_ppa~ubuntu-touch-coreapps-drivers~daily
      configurations:
        generic-mediumtests:
          template: False
      test_suite: ubuntu_terminal_app
    ubuntu-terminal-app-plugin:
      target_branch: lp:ubuntu-terminal-app/plugin
    ubuntu-twitter-app:
    ubuntu-weather-app:
      configurations:
        generic-mediumtests:
          template: False
      test_suite: ubuntu_weather_app
    ubuntu-youtube-app:
