stack:
  upstream_default:
    ci_template: ci-config.xml.tmpl
    autolanding_template: autolanding-config.xml.tmpl
    parallel_jobs: 2
    fasttrack: True
    archive_artifacts: '**/results/**'
    publish_coverage: '**/results/coverage.xml'
    publish_junit: '**/results/*test*xml'
    publish: False
    version_string_format: "{UPSTREAM_VERSION}+r{BZR_REVISION}+p{PACKAGING_REVISION}~{DISTRIBUTION}1"
