stack:
  ci_default:
    ci_template: ci-config.xml.tmpl
    autolanding_template: autolanding-config.xml.tmpl
    build_template: pbuilder-config.xml.tmpl
    hooks: ''
    ci:
      postbuild_job: False 
      concurrent_jenkins_builds: True
    autolanding:
      priority: 1000
      use_description_for_commit: False
      postbuild_job: False
      version_string_format: '{UPSTREAM_VERSION}bzr{BZR_REVISION}{DISTRIBUTION}0'
    priority: 100
    build_timeout: 120
    disabled: False
    parallel_jobs: 2
    fasttrack: True
    archive_artifacts: False
    publish_coverage: False
    publish_junit: False
    publish: True
    team: PS
    landing_candidate: ''
    merge_proposal: ''
    candidate_revision: ''
    landing_job: generic-land
