stack:
  upstream_default:
    ci_template: ci-config.xml.tmpl
    autolanding_template: autolanding-config.xml.tmpl
    build_template: pbuilder-config.xml.tmpl
    hooks: ''
    ci:
      hooks: ''
    autolanding:
      hooks: ''
      use_description_for_commit: False
    disabled: False
    parallel_jobs: 2
    fasttrack: True
    archive_artifacts: '**/results/**'
    publish_coverage: '**/results/coverage.xml'
    publish_junit: '**/results/*test*xml'
    publish: False
    source_branch: ''
    merge_proposal: ''
    revision: ''
