stack:
  ci_default:
    ci_template: ci-config.xml.tmpl
    autolanding_template: autolanding-config.xml.tmpl
    build_template: pbuilder-config.xml.tmpl
    hooks: ''
    ci:
    autolanding:
      priority: 1000
      use_description_for_commit: False
      version_string_format: '{UPSTREAM_VERSION}bzr{BZR_REVISION}{DISTRIBUTION}0'
    priority: 100
    disabled: False
    parallel_jobs: 2
    fasttrack: True
    archive_artifacts: '**/results/**'
    publish_coverage: '**/results/coverage.xml'
    publish_junit: '**/results/*test*xml'
    publish: True
    team: PS
    source_branch: ''
    merge_proposal: ''
    revision: ''
