stack:
  name: unity
  series: raring
  #ppa: ubuntu-unity/daily-build-next
  #dest: ubuntu-unity/next
  #extracheck: ps-generic-autopilot-release-testing
  #schedule: 0 4 * * 1-5
  ci_default:
    configurations:
      raring-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
      raring-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: panda-pbuilder
  projects:
    unity-scope-imdb:
      daily-release: False
    unity-scope-ebay:
      daily_release: False
    unity-scope-etsy:
      daily_release: False
    unity-scope-recipepuppy:
      daily_release: False
    unity-scope-songkick:
      daily_release: False
    unity-scope-europeana:
      daily_release: False
    unity-scope-grooveshark:
      daily_release: False
    unity-scope-foursquare:
      daily_release: False
    unity-scope-stackexchange:
      daily_release: False
    unity-scope-nullege:
      daily_release: False
    unity-scope-ubuntushop:
      daily_release: False
    unity-scope-songsterr:
      daily_release: False
    unity-scope-reddit:
      daily_release: False
    unity-scope-yelpplaces:
      daily_release: False
    unity-scope-askubuntu:
      daily_release: False
    unity-scope-dribbble:
      daily_release: False
    unity-scope-wikispecies:
      daily_release: False
