stack:
  name: indicators
  series: saucy
  #ppa: ubuntu-unity/daily-build-next
  #dest: ubuntu-unity/next
  #extracheck: ps-generic-autopilot-release-testing
  #schedule: 0 4 * * 1-5
  ci_default:
    configurations:
      saucy-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
      saucy-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: calxeda-pbuilder
  projects:
    appmenu-gtk: # Deprecated by unity-gtk-module, patch dropped from GTK
