stack:
  name: misc
  series: saucy
  #ppa: ubuntu-unity/daily-build-next
  #dest: ubuntu-unity/next
  #extracheck: ps-generic-autopilot-release-testing
  #schedule: 0 4 * * 1-5
  ci_default:
    configurations:
      saucy-amd64:
        node_label: pbuilder
      saucy-i386:
        node_label: pbuilder
      saucy-armhf:
        node_label: calxeda-pbuilder
  projects:
    libqtdbusmock:
      daily_release: False
    libqtdbustest:
      daily_release: False
