stack:
  name: qa
  series: saucy
  #ppa: ubuntu-unity/daily-build-next
  #dest: ubuntu-unity/next
  #extracheck: ps-generic-autopilot-release-testing
  #schedule: 0 4 * * 1-5
  ci_default:
    configurations:
      saucy-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
      saucy-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: panda-pbuilder
  projects:
    ps-qa-tools:
      daily_release: False
      contact_email: francis.ginther@canonical.com
      autolanding:
        ppa_target: ppa:private-ps-quality-team/staging
        distributions: precise,quantal,raring,saucy
