stack:
  name: qa
  series: trusty
  #ppa: ubuntu-unity/daily-build-next
  #dest: ubuntu-unity/next
  #extracheck: ps-generic-autopilot-release-testing
  #schedule: 0 4 * * 1-5
  ci_default:
    configurations:
      trusty-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
      trusty-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: calxeda-pbuilder
  projects:
    autopilot:
      contact_email: thomi.richards@canonical.com
      configurations:
        trusty-armhf:
          node_label: pbuilder # build on qemu due to slow running tests
        generic-mediumtests-trusty:
          template: False
      autolanding:
        ppa_target: ppa:autopilot/ppa
        distributions: saucy # Used to backport this version
        archive_artifacts: '**/output/*deb'
      hooks: B10pep8
    cupstream2distro-config:
      daily_release: False
      contact_email: francis.ginther@canonical.com
      configurations:
        trusty-armhf: False #override the default, do not build on armhf
      hooks: B09copy_results
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
    jenkins-launchpad-plugin:
      autolanding:
        ppa_target: ppa:private-ps-quality-team/staging
        distributions: precise,quantal,raring,saucy,trusty
      daily_release: False
      contact_email: francis.ginther@canonical.com
      configurations:
        trusty-armhf: False #override the default, do not build on armhf
      hooks: D09add_ppa~private-ps-quality-team~staging B10pep8 B10pyflakes B09copy_results
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
    gcovr:
      daily_release: False
      contact_email: allan.lesage@canonical.com
      autolanding:
        landing_job: generic-release-land
        ppa_target: ppa:private-ps-quality-team/staging
        distributions: precise,quantal,raring,saucy,trusty
    pbuilderjenkins:
      daily_release: False
      contact_email: sergio.schvezov@canonical.com
      configurations:
        trusty-armhf: False #override the default, do not build on armhf
      hooks: B09pyruntest
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
      autolanding:
        landing_job: generic-release-land
        ppa_target: ppa:private-ps-quality-team/staging
        distributions: precise,quantal,raring,saucy,trusty
    ps-qa-tools:
      daily_release: False
      contact_email: francis.ginther@canonical.com
      autolanding:
        ppa_target: ppa:private-ps-quality-team/staging
        distributions: precise,quantal,raring,saucy,trusty
