stack:
  name: qa
  series: saucy
  #ppa: ubuntu-unity/daily-build-next
  #dest: ubuntu-unity/next
  #extracheck: ps-generic-autopilot-release-testing
  #schedule: 0 4 * * 1-5
  ci_default:
    configurations:
      saucy-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
      saucy-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: panda-pbuilder
  projects:
    cupstream2distro-config:
      daily_release: False
      contact_email: francis.ginther@canonical.com
      configurations:
        saucy-armhf: False #override the default, do not build on armhf
      hooks: B09copy_results
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
    jenkins-launchpad-plugin:
      autolanding:
        ppa_target: ppa:private-ps-quality-team/staging
        distributions: precise,quantal,raring,saucy
      daily_release: False
      contact_email: francis.ginther@canonical.com
      configurations:
        saucy-armhf: False #override the default, do not build on armhf
      hooks: D09add_ppa~private-ps-quality-team~staging B10pep8 B10pyflakes B09copy_results
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
    gcovr:
      daily_release: False
      contact_email: allan.lesage@canonical.com
      autolanding:
        landing_job: generic-release-land
        ppa_target: ppa:private-ps-quality-team/staging
        distributions: precise,quantal,raring,saucy
    pbuilderjenkins:
      daily_release: False
      contact_email: sergio.schvezov@canonical.com
      configurations:
        saucy-armhf: False #override the default, do not build on armhf
      hooks: B09pyruntest
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
      autolanding:
        landing_job: generic-release-land
        ppa_target: ppa:private-ps-quality-team/staging
        distributions: precise,quantal,raring,saucy
    ps-qa-tools:
      daily_release: False
      contact_email: francis.ginther@canonical.com
      autolanding:
        ppa_target: ppa:private-ps-quality-team/staging
        distributions: precise,quantal,raring,saucy
