stack:
  name: sdk
  series: saucy
  #ppa: ubuntu-unity/daily-build-next
  #dest: ubuntu-unity/next
  #extracheck: ps-generic-autopilot-release-testing
  #schedule: 0 4 * * 1-5
  ci_default:
    configurations:
      saucy-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
      saucy-armhf:
        template: pbuilder-config.xml.tmpl
        node_label: panda-pbuilder
  projects:
    ubuntu-ui-extras:
      contact_email: omer.akram@canonical.com
      daily_release: False
      hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper A10checklicenseheaders C09copy_results B09copy_results B10gcovr_run H10enable_coverage D10install_lcov
      test_suite: ubuntu_ui_extras
      archive_artifacts: '**/results/coverage.xml'
      publish_coverage: '**/results/coverage.xml'
      aggregate_tests: generic-mediumtests-saucy saucy-amd64
      configurations:
        saucy-armhf:
          node_label: panda-pbuilder
          archive_artifacts: '**/output/*deb'
          publish_junit: False
          publish_coverage: False
        generic-mediumtests-saucy:
          template: False
    unity-action-api-nohud:
      daily_release: False
      target_branch: lp:~unity-team/unity-action-api/nohud
      contact_email: juhapekka.piiroinen@canonical.com
      hooks: D09add_ppa~canonical-qt5-edgers~qt5-proper A10checklicenseheaders C09copy_results B09copy_results
      archive_artifacts: '**/results/*test*.xml'
      publish_junit: '**/results/*test*.xml'
      autolanding:
        distributions: precise,quantal,raring
        ppa_target: ppa:ubuntu-sdk-team/ppa
      configurations:
        saucy-amd64: False
        saucy-armhf: False
        precise-amd64:
          node_label: pbuilder
