stack:
  name: mir
  series: saucy
  series-version: '13.10'
  ppa: ubuntu-unity/experimental-prevalidation
  #dest: ubuntu-unity/experimental-certified
  extracheck: False # checks are run in mirslave stack
  enabled: True
  manualpublish: True # We don't publish it, keeping it in the ppa
  ci_default:
    use_stack_ppa: False
    autolanding_template: mbs-autolanding-config.xml.tmpl
    rebuild_template: mbs-rebuild-config.xml.tmpl
    hooks: H05set_package_version D00mbs_archive
    configurations:
      saucy-amd64:
        template: mbs-pbuilder-config.xml.tmpl
        node_label: pbuilder
      saucy-i386:
        template: mbs-pbuilder-config.xml.tmpl
        node_label: pbuilder
      saucy-armhf:
        template: mbs-pbuilder-config.xml.tmpl
        node_label: calxeda-pbuilder
    local_archive_host: naartjie
    local_archive_login: ubuntu
    local_archive_tmp: /home/ubuntu/local-archive
    local_archive_name: saucy.mir
    local_archive_source: http://naartjie/archive/
    local_archive_pocket: saucy
    build_timeout: 120
    autolanding:
      ppa_target: ppa:mir-team/staging
      distributions: saucy
      use_description_for_commit: True
  projects:
    mir:
      contact_email: thomi.richards@canonical.com francis.ginther@canonical.com
      hooks: H05set_package_version D00mbs_archive H10enable_coverage B10gcovr_run H15enable_testing D10install_valgrind B09copy_results
      archive_artifacts: '**/results/*test*.xml, **/results/coverage.xml, **/output/*deb'
      publish_coverage: '**/results/coverage.xml'
      publish_junit: '**/results/*test*.xml'
      parallel_jobs: 2
      ci:
        postbuild_job: mir-vm-ci-build
      autolanding:
        postbuild_job: mir-vm-autolanding-build,mir-docs-upload
      configurations:
        mir-clang-saucy-amd64-build:
          template: False
        mir-android-saucy-i386-build:
          template: False
      rebuild: lightdm,unity-system-compositor-rebuild
      # TODO irc if autolanding fails
