stack:
  BASEDIR: /iSCSI/jenkins/cu2d
  BINDIR: /iSCSI/jenkins/cu2d/cupstream2distro
  dest: ubuntu
  daily_release_default:
    condition-force-rebuild: False
    daily_release: True
    force-rebuild: False
